#RuneLite configuration
#Thu Nov 09 00:15:12 CST 2023
statusbars.rightBarMode=PRAYER
tictac7x-tithe.version=v0.4
pathmarker.activePathStroke2=-256
chatfilter.filterGameChat=false
groundMarker.markerColor=-10485505
pickpockethelper.muteFailSounds=true
easygiantsfoundry.soundID=4212
shismozulrah.Consume\ Defence\ pot\ in\ Bank?=false
chatcommands.bh=true
grandexchange.quickLookup=true
BetterNpcHighlight.swTrueTileColor=-16711681
autoocsandstone.minSleepKey=100
guardiansOfTheRiftHelper.potentialUnbalanceColor=-65536
BetterNpcHighlight.respawnFillColor=335609855
multicolorhighlights.group4Color=-256
inventorysetups.highlightColor=-65536
inventorytags.tag_2313={"color"\:"\#FFFF0000"}
groundMarker.region_10553=[{"regionId"\:10553,"regionX"\:1,"regionY"\:29,"z"\:0,"color"\:"\#FF6000FF"}]
statusbars.hideAfterCombatDelay=0
grandexchange.enableNotifications=true
multicolorhighlights.highlightHullFill=false
agility.markHighlight=-65536
xpglobes.showXpHour=true
grounditems.deprioritizeHiddenItems=false
pathmarker.hoverPathDrawMode=FULL_PATH
timers.showTzhaarTimers=true
fpscontrol.limitFpsUnfocused=false
pathmarker.activePathStroke1=-65536
party.sounds=true
wintertodt.notifyCold=INTERRUPT
raids.layoutMessage=false
groundMarker.region_6198=[{"regionId"\:6198,"regionX"\:38,"regionY"\:27,"z"\:1,"color"\:"\#FF6000FF"},{"regionId"\:6198,"regionX"\:56,"regionY"\:20,"z"\:0,"color"\:"\#FF6000FF"},{"regionId"\:6198,"regionX"\:39,"regionY"\:27,"z"\:0,"color"\:"\#FF6000FF"}]
driftnet.showNetStatus=true
nightmareZone.absorptionnotification=true
corp.leftClickCore=true
screenshot.ccKick=false
xpdrop.meleePrayerColor=-15368019
BetterNpcHighlight.swTrueTileHighlight=false
runelite.instancemapplugin=true
ultimatenmz.recurrentDamageEffectType=FADE_IN_OUT
runelite.statusbarsplugin=true
groundMarker.region_14936=[{"regionId"\:14936,"regionX"\:48,"regionY"\:41,"z"\:0,"color"\:"\#FF00C0FF"}]
guardiansOfTheRiftHelper.showStartTimerOverlay=true
itemCharge.showBraceletOfSlaughterCharges=true
screenshot.includeFrame=true
music.granularSliders=true
kingdomofmiscellania.cofferThreshold=7500000
BetterNpcHighlight.swTileHighlight=false
teamCapes.minimumCapeCount=1
ultimatenmz.powerSurgeAlertColor=-8960
implings.magpieColor=-7434733
menuentryswapper.swapQuick=true
runecraft.showNature=true
interactableHints.showInteractableNpc=true
inventorysetups.showWornItemsFilter=All
example.BrewOverDblFood=true
runecraft.hightlightDarkMage=true
tearsofguthix.blueTearsColor=1677787135
example.CLickMethodAutoEatPlooooogin=Invokes_Caution
tileindicators.destinationTileBorderWidth=2.0
grounditems.defaultColor=-1
worldmap.fairyRingTooltips=true
shismozulrah.Poison\ Pots\ Amount=2
tictac7x-rooftops.obstacle_unavailable=16757760
easygiantsfoundry.shopPoints=false
inventorytags.tag_199={"color"\:"\#FFFF0000"}
prayer.prayerBarHideIfNotPraying=true
entityhider.hidePlayers=true
motherlode.showOresFound=true
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
xpTracker.progressBarTooltipLabel=TIME_TO_LEVEL
chatcommands.gc=true
woodcutting.showRedwoods=true
groundMarker.region_7499=[{"regionId"\:7499,"regionX"\:34,"regionY"\:26,"z"\:0,"color"\:"\#FF0000FF"}]
inventorytags.tag_2359={"color"\:"\#FFFF0000"}
inventorytags.tag_2357={"color"\:"\#FFFF9A01"}
inventorytags.tag_1025={"color"\:"\#FF6000FF"}
easygiantsfoundry.bonusSound=true
grounditems.menuHighlightMode=NAME
tileindicators.highlightCurrentColor=-16711681
inventorytags.tag_1035={"color"\:"\#FF00FF00"}
interactableHints.borderWidth=4
inventorytags.tag_1033={"color"\:"\#FF00FF00"}
pyramidplunder.highlightUrnsFloor=9
screenshot.valuableDrop=false
statusbars.barWidth=20
itemstat.absolute=true
ultimatenmz.minimumHPNotification=true
zoom.rightClickMovesCamera=false
menuentryswapper.swapGEItemCollect=DEFAULT
menuentryswapper.swapBait=false
pathmarker.activePathFill1=855572480
banktags.tagtabs=melee,ranged,magic
pathmarker.activePathFill2=855637760
attackIndicator.warnForStrength=false
npcindicators.highlightcolor_3029=-9885656
banktags.item_13072=melee
banktags.item_13073=melee
npcindicators.fillColor=335609855
tictac7x-motherlode.sack_deposits=true
herbiboar.showClickboxes=false
runecraft.showLaw=true
runelite.cameraplugin=true
attackIndicator.warnForDefensive=false
chatnotification.notifyOnPM=false
autoocplankmaker.maxSleepKey=400
itemidentification.showPlanks=false
attackIndicator.warnForMagic=false
BetterNpcHighlight.swTrueTileLines=REG
fishing.flyingFishNotification=true
BetterNpcHighlight.clickboxRaveSpeed=6000
radiusmarkers.includeInteractionRange=false
inventorysetups.enableDisplayColor=false
inventorytags.tag_13441={"color"\:"\#FF00FF00"}
ultimatenmz.overloadRunOutEffectType=SOLID
runelite.GuardiansOfTheRiftHelperPanel_preferredLocation=364\:396
menuentryswapper.object_37540=2
xpTracker.wiseOldManOpenOption=true
party.recolorNames=true
shismozulrah.Min\ Health=47
agility.highlightPortals=false
gpu.expandedMapLoadingChunks=3
runelite.objecthiderplugin=true
groundMarker.fillOpacity=50
timers.showFarmersAffinity=true
BetterNpcHighlight.tileFillColor=335609855
worldmap.miscellaneousTeleportIcon=true
menuentryswapper.swapJewelleryBox=false
npcUnaggroArea.npcUnaggroAreaColor=-256
ultimatenmz.showMinimumHPIcon=true
prayer.prayerFlickColor=-16711681
dpscounter.showDamage=false
BetterNpcHighlight.respawnTimerColor=-1
gpu.fpsTarget=144
idlenotifier.spec=0
BetterNpcHighlight.tagLegend=\#\#\# Valid Style Format\:\n\nTile \= "t", "tile" \nTrue Tile \= "tt", "truetile" \nSW Tile \= "sw", "swt", "swtile", "southwesttile", "southwest", "southwestt" \nSW True Tile \= "swtt", "swtruetile", "southwesttruetile", "southwesttt" \nHull \= "h", "hull" \nArea \= "a", "area" \nOutline \= "o", "outline" \nClickbox \= "c", "clickbox", "box" \nTurbo \= "tu", "turbo" \n
timers.showCannon=true
npcindicators.highlightcolor_3034=-5429979
npcindicators.highlightcolor_3030=-65536
bank.blockJagexAccountAd=false
npcindicators.highlightcolor_3031=-5429979
prayer.showPrayerDoseIndicator=true
grounditems.notifyTier=OFF
xpglobes.Orb\ size=40
example.SingleThreshold=30
grounditems.recolorMenuHiddenItems=false
objectindicators.region_6198=[{"id"\:28858,"name"\:"Rope ladder","regionId"\:6198,"regionX"\:39,"regionY"\:27,"z"\:1,"color"\:"\#FF0000FF","fillColor"\:"\#00000000"},{"id"\:28857,"name"\:"Rope ladder","regionId"\:6198,"regionX"\:39,"regionY"\:27,"z"\:0,"color"\:"\#FF0000FF","fillColor"\:"\#00000000"},{"id"\:29669,"name"\:"Redwood tree","regionId"\:6198,"regionX"\:34,"regionY"\:25,"z"\:1,"color"\:"\#FFFF00FF","fillColor"\:"\#00000000"},{"id"\:28861,"name"\:"Bank chest","regionId"\:6198,"regionX"\:56,"regionY"\:19,"z"\:0,"color"\:"\#FF0000FF","fillColor"\:"\#00000000"}]
motherlode.showMiningStats=true
nightmareZone.moveoverlay=true
dailytaskindicators.showStaves=true
implings.crystalColor=-10634030
runelite.afkguardiansplugin=false
inventorytags.tag_23235={"color"\:"\#FFFF0000"}
music.muteOtherAreaSounds=false
inventorytags.fillOpacity=255
runelite.guardiansoftherifthelperplugin=true
runelite.highlightopponentplugin=true
screenshot.displayDate=true
runelite.menuentryswapperplugin=true
textrecolor.transparentPublicChatHighlight=-1
objectindicators.region_14936=[{"id"\:26670,"name"\:"Broken strut","regionId"\:14936,"regionX"\:30,"regionY"\:37,"z"\:0,"color"\:"\#FFFF0000"},{"id"\:25937,"name"\:"Bank deposit box","regionId"\:14936,"regionX"\:47,"regionY"\:32,"z"\:0,"color"\:"\#FF0000FF"},{"id"\:26669,"name"\:"Strut","regionId"\:14936,"regionX"\:30,"regionY"\:37,"z"\:0,"color"\:"\#FFFFFF00"},{"id"\:26670,"name"\:"Broken strut","regionId"\:14936,"regionX"\:30,"regionY"\:31,"z"\:0,"color"\:"\#FFFF0000"},{"id"\:26669,"name"\:"Strut","regionId"\:14936,"regionX"\:30,"regionY"\:31,"z"\:0,"color"\:"\#FFFFFF00"}]
autoocplankmaker.butlerSleepKey=0
banktags.item_6562=magic
objectindicators.region_10571=[{"id"\:34751,"name"\:"Portal","regionId"\:10571,"regionX"\:31,"regionY"\:29,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34763,"name"\:"Altar","regionId"\:10571,"regionX"\:34,"regionY"\:41,"z"\:0,"color"\:"\#FFEA6F4B"}]
roofremoval.overridePOH=false
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256
questhelper.showOverlayPanel=true
runelite.marker1673477450776_preferredLocation=360\:336
pathmarker.hoverPathStroke2=-16711936
itemCharge.showBellowCharges=true
poh.showSpellbook=true
inventoryViewer.toggleKeybind=0\:0
loottracker.npcKillChatMessage=false
pathmarker.hoverPathStroke1=-65281
interacthighlight.npcAttackHoverHighlightColor=-65281
RLUtils.loadingUtilKey=false
stretchedmode.integerScaling=false
gpu.brightTextures=false
tictac7x-tithe.points=true
BetterNpcHighlight.outlineRave=false
runelite.multicolorhighlightsplugin=false
mining.statTimeout=5
chatcommands.price=true
specialcounter.bulwarkThreshold=0
keyremapping.f10=48\:0
keyremapping.f12=61\:0
textrecolor.transparentPrivateMessageReceivedHighlight=-1
keyremapping.f11=45\:0
inventorysetups.highlightStackDifference=false
inventorytags.tag_590={"color"\:"\#FF0000FF"}
grounditems.showLootbeamForHighlighted=false
defaulttab.defaultInterfaceTab=INVENTORY
objectindicators.markerColor=-16776961
inventorytags.tag_6333={"color"\:"\#FF0000FF"}
tileindicators.destinationTileFillColor=838860800
shortestpath.drawTiles=true
worldmap.arceuusSpellbookIcon=true
fishing.overlayColor=-65281
specialcounter.infobox=true
banktags.icon_ranged=767
autoocalching.toggleButtonAlcher=false
playerindicators.nonClanMemberColor=-65536
shismozulrah.Travel\ Method=POH_FAIRY_RING
exchangelogger.rewriteLog=true
screenshot.rewards=true
xpTracker.skillTabOverlayMenuOptions=true
ultimatenmz.nativeAlerts=true
motherlode.showBrokenStruts=true
inventorytags.tag_589={"color"\:"\#FFFF0000"}
motherlode.showMiningState=true
inventorytags.tagUnderline=false
inventorysetups.hideHelpButton=false
inventorysetups.removeBankTabSeparator=false
blastmine.hexTimerColor=-2542080
objectindicators.region_10545=[{"id"\:4139,"name"\:"Ship\\u0027s ladder","regionId"\:10545,"regionX"\:46,"regionY"\:33,"z"\:1,"color"\:"\#FFFF0000"},{"id"\:2483,"name"\:"Trawler net","regionId"\:10545,"regionX"\:43,"regionY"\:32,"z"\:0,"color"\:"\#FF0000FF"},{"id"\:4977,"name"\:"Gangplank","regionId"\:10545,"regionX"\:51,"regionY"\:34,"z"\:0,"color"\:"\#FFFF0000"}]
menuentryswapper.npcShiftClickWalkHere=false
banktags.item_7462=ranged,magic
tictac7x-tithe.farmer_outfit=-1
pickpockethelper.enableDespawnTimer=true
npcindicators.ignorePets=true
woodcutting.highlightGlowingRoots=true
shortestpath.calculationCutoff=5
attackIndicator.alwaysShowStyle=true
fpscontrol.maxFpsUnfocused=50
cooking.fermentTimer=true
woodcutting.forestryFriendlyEntNotification=true
inventorytags.tag_577={"color"\:"\#FFFF0000"}
tileindicators.highlightDestinationColor=-8355712
dailytaskindicators.showRunes=false
ultimatenmz.drawzapperlocation=false
multicolorhighlights.outlineStrokeWidth=2
kourendLibrary.showTutorialOverlay=true
mining.showMiningStats=true
ultimatenmz.absorptionEffectSpeed=DEFAULT
pickpockethelper.outlineFeather=0
example.SleepMin1sdf=35
textrecolor.opaqueClanGuestInfoHighlight=-65536
runelite.interfaceFontType=REGULAR
itemstat.colorWorse=-1166541
objectindicators.region_7499=[{"id"\:37358,"name"\:"Leak","regionId"\:7499,"regionX"\:34,"regionY"\:27,"z"\:0,"color"\:"\#FFFF0000"}]
implings.youngColor=-5266296
interfaceStyles.rsCrossSprites=false
zomafkgotr.alertOnRed=false
runelite.infoboxFontType=REGULAR
worldmap.standardSpellbookIcon=true
playerindicators.highlightFriends=ENABLED
inventorytags.tag_561={"color"\:"\#FFFF0000"}
grandexchange.highlightSearchMatch=true
BetterNpcHighlight.areaRave=false
RLUtils.statusUtilKey=Premium Check Failed
inventorytags.tag_569={"color"\:"\#FFFF0000"}
playerindicators.highlightFriendsChat=ENABLED
ultimatenmz.showAbsorptionIcon=true
BetterNpcHighlight.debugNPC=false
slayer.targetColor=-65536
shismozulrah.Use\ Group\ House\ Tele?=false
chatfilter.filterClanChat=false
inventorytags.tag_7218={"color"\:"\#FF00FF00"}
multicolorhighlights.highlightHullOutline=true
timers.showHealGroup=true
inventorysetups.bankFilter=false
ultimatenmz.minimumHPEffectSpeed=DEFAULT
inventorytags.tag_7220={"color"\:"\#FF00FF00"}
autoocalching.debugKey=false
roofremoval.removeBetween=true
pathmarker.hoverPathMarkerStyle=TILE
inventorytags.tag_11771={"color"\:"\#FF00FF00"}
banktags.item_12=melee
zomafkgotr.hideInfoBox=true
keyremapping.left=65\:0
inventorytags.tag_11773={"color"\:"\#FFFF0000"}
banktags.item_10=melee
easygiantsfoundry.giantsFoundryHeatThreshold=50
party.pings=true
inventorytags.tag_1901={"color"\:"\#FF00FF00"}
banktags.item_11773=melee
autoocbf.goldDelay=0
example.SingleID=391
chathistory.pmTargetCycling=true
poh.showMythicalCape=true
banktags.tab=
implings.showbaby=NONE
grandexchange.enableGELimitReset=true
tictac7x-tithe.farm_patches_hover=1677721599
inventorytags.tag_1935={"color"\:"\#FFFF0000"}
runelite.npcindicatorsplugin=true
party.statusOverlayStamina=false
inventorytags.tag_11328={"color"\:"\#FFFF0000"}
radiusmarkers.defaultRadiusInteraction=1
banktags.item_11770=magic
groundMarker.region_14484=[{"regionId"\:14484,"regionX"\:55,"regionY"\:28,"z"\:0,"color"\:"\#FF6000FF"},{"regionId"\:14484,"regionX"\:31,"regionY"\:26,"z"\:0,"color"\:"\#FF6000FF"}]
banktags.item_11771=ranged
questhelper.stewBoostsPanel=false
motherlode.showVeins=true
BetterNpcHighlight.highlightMenuNames=false
driftnet.highlightUntaggedFish=true
timers.showDivine=true
pyramidplunder.highlightSpeartrapColor=-14336
grounditems.highValuePrice=1000000
prayer.prayerIndicatorOverheads=false
banktags.item_9676=melee
tileindicators.highlightHoveredTile=false
ultimatenmz.overloadRunOutColor=-65536
banktags.item_9674=melee
ultimatenmz.ultimateForceEffectType=FADE_IN_OUT
npcindicators.borderWidth=2.0
nightmareZone.recurrentdamagenotification=false
questhelper.boostColour=-14336
easygiantsfoundry.lavaWaterColour=-13111226
chatcommands.clue=true
tileindicators.hoveredTileBorderWidth=2.0
worldmap.questStartTooltips=true
nightmareZone.overloadearlywarningseconds=10
radiusmarkers.defaultColourHunt=-33024
screenshot.valuableDropThreshold=0
inventorytags.tag_10499={"color"\:"\#FF00FF00"}
attackIndicator.warnForAttack=false
mta.alchemy=true
objectindicators.region_12338=[{"id"\:10355,"name"\:"Bank booth","regionId"\:12338,"regionX"\:19,"regionY"\:45,"z"\:0,"color"\:"\#FF0000FF"}]
ultimatenmz.recurrentdamageAlertColor=-65515
inventorytags.tag_11330={"color"\:"\#FFFF0000"}
barrows.deadBrotherLocColor=-65536
boosts.boostThreshold=0
randomevents.notifyBob=false
inventorytags.tag_11332={"color"\:"\#FFFF0000"}
inventorysetups.migratedV2=True
playerindicators.colorPlayerMenu=true
shismorunhandler.maxRunKey=70
grandexchange.geSearchMode=DEFAULT
example.SleepTarget1sdf=40
xpglobes.Progress\ orb\ outline\ color=-16777216
specialcounter.specDropColor=-1
timetracking.defaultTimerMinutes=5
textrecolor.opaqueGameMessageHighlight=-1109984
shismozulrah.minSleepKey=100
guardiansOfTheRiftHelper.startTimerOverlayLocation=InfoBox
runelite.automaticResizeType=KEEP_GAME_SIZE
itemprices.hideInventory=true
menuentryswapper.npc_1808=3
inventorytags.tag_12213={"color"\:"\#FFFF0000"}
tictac7x-rooftops.mark_of_grace=-5278256
itemstat.showStatsInBank=true
itemCharge.showExpeditiousBraceletCharges=true
inventorytags.tag_12211={"color"\:"\#FFFF0000"}
multicolorhighlights.group2Color=-16711936
interacthighlight.borderWidth=4
objectindicators.region_7513=[{"id"\:15366,"name"\:"Small Plant space 1","regionId"\:7513,"regionX"\:3,"regionY"\:9,"z"\:0,"color"\:"\#FFFF0000"},{"id"\:5134,"name"\:"Plant","regionId"\:7513,"regionX"\:3,"regionY"\:9,"z"\:0,"color"\:"\#FF0000FF"}]
linemarkers.showWorldMap=true
hunterplugin.maniacalMonkeyNotify=false
guardiansOfTheRiftHelper.mediumGuardianColor=-16776961
shismoautohop.wilderness=false
gpu.anisotropicFilteringLevel=0
mta.telekinetic=true
inventorytags.tag_12205={"color"\:"\#FFFF0000"}
inventorytags.tag_12207={"color"\:"\#FFFF0000"}
BetterNpcHighlight.entityHiderCommands=true
interactableHints.outlineFeather=4
pickpockethelper.enableStatusOverlay=true
inventorysetups.requireActivePanelFilter=false
itemCharge.showExplorerRingCharges=true
tileindicators.hoveredTileFillColor=838860800
specialcounter.dragonWarhammerThreshold=0
inventorytags.tag_1519={"color"\:"\#FF0000FF"}
inventorytags.tag_1517={"color"\:"\#FF00FF00"}
inventorytags.tag_19669={"color"\:"\#FF0000FF"}
easygiantsfoundry.mouldHighlight=true
itemCharge.ringOfForgingNotification=true
inventorytags.tag_1511={"color"\:"\#FFFF0000"}
inventorytags.tag_1515={"color"\:"\#FFFF0000"}
inventorytags.tag_28140={"color"\:"\#FF00FF00"}
autoocbf.info=Requirements\: \n- Ice Gloves (inv/equip) \n- Goldsmith Gauntlets (inv/equip) \n- Ore (bank) \n- Stamina Potion (1) \n- Coal Bag (bank)  \n\nRemember to check coal bag and stamina settings\!\n\nFor further information, type \!bf in the Discord \#bot-commands channel\!
inventorytags.tag_1513={"color"\:"\#FF00FF00"}
inventorytags.tag_28142={"color"\:"\#FF00FF00"}
banktags.item_4856=magic
runelite.tooltipFontType=SMALL
objecthider.hideAll=true
npcindicators.ignoreDeadNpcs=true
pickpockethelper.blockSpam=true
cannon.showInfobox=false
runelite.autoeatplugin=false
menuentryswapper.object_44632=0
menuentryswapper.object_44631=0
zomafkgotr.alertOnTier=[]
pickpockethelper.enableShadowVeilNotification=false
tictac7x-motherlode.ore_veins_depleted=117374976
worldhopper.showMessage=true
itemstat.showWeight=true
BetterNpcHighlight.displayName=Jager chan
inventorysetups.highlightDifference=false
ultimatenmz.zapperEffectType=FADE_IN_OUT
BetterNpcHighlight.fontBackground=SHADOW
textrecolor.transparentGameMessageHighlight=-1109984
ultimatenmz.powersurgenotification=false
grounditems.groundItemTimers=OFF
runelite.keyremappingplugin=true
BetterNpcHighlight.clickboxColor=-16711681
inventorytags.tag_946={"color"\:"\#FFFF0000"}
shismozulrah.Anti\ Poison=SERP_HELM
multicolorhighlights.group3FillAlpha=75
pickpockethelper.inactiveDelay=30
questhelper.outlineThickness=4
bank.rightClickBankLoot=false
shortestpath.useFairyRings=false
implings.babyColor=-5140557
npcindicators.highlightHull=false
chatcommands.killcount=true
implings.showyoung=NONE
raids.scoutOverlayAtBank=true
questhelper.debugColor=-65281
fpscontrol.maxFps=50
banktags.icon_magic=4675
runelite.tooltipPosition=UNDER_CURSOR
inventoryViewer.hiddenDefault=false
inventorytags.tag_22826={"color"\:"\#FFFF0000"}
itemstat.alwaysShowBaseStats=false
brushMarkers.brushpaintMode=false
inventorytags.tag_22829={"color"\:"\#FFFF0000"}
npcindicators.highlightMenuNames=false
easygiantsfoundry.toolGood=-13111226
questhelper.showSymbolOverlay=true
grounditems.hiddenItems=Vial,Ashes,Coins,Bones,Bucket,Jug,Seaweed,Bowl,Glassblowing pipe,Raw sea turtle,Oyster pearl,Raw swordfish,Raw sardine,Raw tuna,Raw lobster,Oyster,Pot,Secateurs,Monkfish,Raw trout,Salmon,Trout,Raw salmon,Amethyst arrow,Earth rune,Leaping salmon,Leaping trout,Leaping sturgeon,Clue bottle (beginner),Bronze spear,Iron knife,Buttons,Broken arrow,Death rune,Fire orb,Gold ore,Pie dish,Nature rune,Bread,Chocolate slice,Cake,Mind talisman,Water talisman,Chaos talisman,Nature talisman,Air talisman,Cosmic talisman,Adamant platebody,Uncut sapphire,Gold ring,Runite bolts,Air rune,Amulet of power,Grimy tarromin,Apple tree seed,Willow seed,Raw bird meat,Tarromin,Guam leaf,Pestle and mortar,Beer glass,Marrentill,Watermelon
runelite.linemarkerplugin=false
fishing.onlyCurrent=true
gpu.vsyncMode=OFF
hiscore.autocomplete=true
pickpockethelper.targetDespawnThreshold=30
randomevents.notifyPillory=false
pathmarker.activePathDisplaySetting=ALWAYS
inventorytags.tag_22832={"color"\:"\#FFFF0000"}
randomevents.notifyFrog=false
inventorygrid.highlightColor=755040000
chathistory.retainChatHistory=true
textrecolor.transparentExamineHighlight=-16711936
timetracking.timerWarningThreshold=10
shismozulrah.Restock\ Food\ Amount=10
cooking.statTimeout=5
tileindicators.highlightCurrentTile=false
menuentryswapper.swapAdmire=true
woodcutting.highlightPheasantNest=true
cannon.showCannonSpots=true
menuentryswapper.swapHomePortal=HOME
agility.agilityArenaTimer=true
entityhider.hideClanChatMembers=true
randomevents.notifyMaze=false
playerindicators.teamMemberColor=-15503625
barrows.brotherLocColor=-16711681
BetterNpcHighlight.taskFillColor=350239793
agility.highlightSepulchreSkilling=true
worldmap.kourendTaskTooltips=true
party.statusOverlaySpec=false
textrecolor.opaqueClanChatGuestMessageHighlight=-16777216
inventorytags.tag_11731={"color"\:"\#FFFF0000"}
inventorytags.tag_11730={"color"\:"\#FFFF0000"}
keyremapping.f1=49\:0
inventorytags.tag_11735={"color"\:"\#FF0000FF"}
inventorytags.tag_11734={"color"\:"\#FF0000FF"}
keyremapping.f3=51\:0
entityhider.hidePets=true
keyremapping.f2=50\:0
woodcutting.highlightMulch=true
BetterNpcHighlight.outlineRaveSpeed=6000
itemidentification.showComposts=false
agility.sepulchreHighlightColor=-16711936
banktags.item_13116=melee,ranged,magic
runelite.pathmarkerplugin=false
smelting.statTimeout=5
chathistory.copyToClipboard=true
statusbars.enableCounter=false
tictac7x-motherlode.maximize_sack_paydirt=false
example.TripleID=0
playerindicators.highlightOthers=DISABLED
chatcommands.bhRogue=true
objectindicators.region_11083=[{"id"\:34749,"name"\:"Portal","regionId"\:11083,"regionX"\:41,"regionY"\:27,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34761,"name"\:"Altar","regionId"\:11083,"regionX"\:34,"regionY"\:41,"z"\:0,"color"\:"\#FFEA6F4B"}]
shismozulrah.Drink\ Anti\ Instantly?=false
BetterNpcHighlight.outlineNames=
worldhopper.regionFilter=[]
worldmap.fishingSpotTooltips=true
zoom.outerLimit=0
inventorytags.tag_1580={"color"\:"\#FF0000FF"}
inventorygrid.showHighlight=true
itemCharge.showBloodEssenceCharges=true
motherlode.showLootIcons=false
playerindicators.disableOutsidePvP=false
questhelper.orderListBy=A_TO_Z
idlenotifier.animationidle=true
banktags.item_4874=magic
easygiantsfoundry.heatLeft=true
animationSmoothing.smoothObjectAnimations=true
runelite.playerindicatorsplugin=false
shismozulrah.Use\ Recoils?=false
BetterNpcHighlight.trueTileHighlight=false
inventorytags.tag_2896={"color"\:"\#FF00FF00"}
shismozulrah.Range\ Potion=DIVINE_BASTION_POTION
banktags.item_4868=magic
runelite.flashNotification=DISABLED
inventorytags.tag_20696={"color"\:"\#FFFF00CA"}
inventorytags.tag_20695={"color"\:"\#FFFF0000"}
agility.trapOverlay=true
nightmareZone.absorptioncolorbelowthreshold=-65536
timers.showLiquidAdrenaline=true
ultimatenmz.overloadRunoutTime=1
guardiansOfTheRiftHelper.showPointsOverlay=true
autoocplankmaker.startKey=false
optimal-quest-guide.requirementMetColor=-9510546
autoocalching.alchTypeKey=ALCH_ANYTIME
chatcommands.pets=true
radiusmarkers.includeAttackRange=true
timestamp.format=[HH\:mm]
xpdrop.standardColor=-28014
menuentryswapper.shopBuy=OFF
menuentryswapper.swapDepositItems=false
inventorytags.tag_1121={"color"\:"\#FF00FF00"}
runelite.interacthighlightplugin=false
bank.rightClickPlaceholders=false
inventorysetups.Deprecated=false
interactableHints.attackNpcColor=-1593898486
pickpockethelper.enableLeftClickPickpocket=true
BetterNpcHighlight.drawBeneathLimit=10
guardiansOfTheRiftHelper.potentialPoints=true
discord.showDungeonActivity=true
radiusmarkers.includeHuntRange=false
groundMarker.region_12852=[{"regionId"\:12852,"regionX"\:33,"regionY"\:38,"z"\:0,"color"\:"\#FFFF00CA"}]
autoocbf.toggleButtonBF=false
groundMarker.region_12853=[{"regionId"\:12853,"regionX"\:10,"regionY"\:15,"z"\:0,"color"\:"\#FF6000FF"},{"regionId"\:12853,"regionX"\:10,"regionY"\:14,"z"\:0,"color"\:"\#FF600FFF"}]
itemCharge.showWateringCanCharges=true
example.HotkeyTriple=0\:0
entityhider.hideNPCs=false
music.muteAmbientSounds=false
example.DoubleEat=false
zoom.compassLookPreservePitch=false
grounditems.insaneValuePrice=10000000
ultimatenmz.drawpowersurgelocation=false
pickpockethelper.muteVeilActivateSound=false
grandexchange.showTotal=true
guardiansOfTheRiftHelper.showOverlay=false
exchangelogger.logFormat=TABULAR
ultimatenmz.minimumHPEffectType=SOLID
bank.rightClickBankEquip=false
shortestpath.recalculateDistance=0
menuentryswapper.swapArdougneCloak=WEAR
autoocbf.staminaKey=false
questhelper.showTextHighlight=true
grounditems.highlightedItems=
slayer.superiornotification=true
motherlode.statTimeout=5
animationSmoothing.smoothPlayerAnimations=true
runepouch.fontcolor=-256
rsnhider.customRsn=Tom's Scripts
stretchedmode.keepAspectRatio=false
itemCharge.showBasketCharges=true
autokarambwans.Toggle\ Hotkey=0\:0
implings.spawnColor=-1
entityhider.hideLocalPlayer2D=false
radiusmarkers.defaultColourRetreatInteraction=-16776961
npcUnaggroArea.npcUnaggroAlwaysActive=false
inventorytags.tag_1129={"color"\:"\#FF00FF00"}
tileindicators.currentTileFillColor=838860800
tictac7x-tithe.water=true
driftnet.annetteTagColor=-65536
interacthighlight.npcInteractHighlightColor=-65281
shismozulrah.License\ Key=DTNXJ-LQKWL-YWZGU-EUEJU
easygiantsfoundry.generalColour=-16711681
runelite.clientBounds=129\:141\:809\:534
screenshot.friendDeath=false
playerindicators.drawNonClanMemberNames=false
RLUtils.eventWeightSkew=8
runelite.notificationTray=true
BetterNpcHighlight.tileHighlight=false
entityhider.hideThralls=false
inventorytags.tag_2491={"color"\:"\#FF00FF00"}
dpscounter.autopause=false
loginscreen.pasteenabled=false
inventorytags.tag_2497={"color"\:"\#FFFF0000"}
autoocsandstone.maxSleepKey=400
discord.showRegionsActivity=true
menuentryswapper.swapTan=false
specialcounter.specDrops=true
boosts.displayBoosts=COMBAT
pathmarker.hoverPathDisplaySetting=ALWAYS
nightmareZone.zappernotification=false
timers.showStamina=true
grounditems.highValueColor=-27136
implings.showearth=NONE
worldmap.ancientSpellbookIcon=true
BetterNpcHighlight.trueTileColor=-16711681
groundMarker.region_12894=[{"regionId"\:12894,"regionX"\:46,"regionY"\:62,"z"\:0,"color"\:"\#FF00FFDD"}]
groundMarker.region_12895=[{"regionId"\:12895,"regionX"\:50,"regionY"\:20,"z"\:0,"color"\:"\#FF6000FF"}]
xpdrop.rangePrayerColor=-15368019
tictac7x-motherlode.ore_veins=-65286
radiusmarkers.defaultColourAttack=-8454144
grounditems.lowValueColor=-10046721
worldmap.agilityShortcutTooltips=true
autoocfunguscollector.enableUIFungus=true
runecraft.showBody=true
clanchat.joinLeaveTimeout=20
shismozulrah.SET\ 2\ Offensive\ Prayer=RIGOUR
antiDrag.disableOnCtrl=false
shismoautohop.combatRange=true
shismorunhandler.minStamKey=60
shortestpath.colourCollisionMap=-2147450625
guardiansOfTheRiftHelper.muteApprentices=true
menuentryswapper.swapStairsShiftClick=CLIMB
tictac7x-motherlode.upstairs_only=true
randomevents.notifyTwin=false
radiusmarkers.defaultRadiusMax=7
BetterNpcHighlight.trueTileLines=REG
objectindicators.region_10827=[{"id"\:34762,"name"\:"Altar","regionId"\:10827,"regionX"\:28,"regionY"\:36,"z"\:0,"color"\:"\#FFEA6F4B"},{"id"\:34750,"name"\:"Portal","regionId"\:10827,"regionX"\:39,"regionY"\:32,"z"\:0,"color"\:"\#FFFF00FF"}]
agility.lapsPerHour=true
agility.highlightStick=true
idlenotifier.lowEnergy=100
woodcutting.highlightBeeHive=true
kourendLibrary.hideDuplicateBook=true
playerindicators.clanchatMenuIcons=false
implings.eclecticColor=-7234747
woodcutting.forestryRisingRootsNotification=true
blastfurnace.showBarDispenser=false
tictac7x-motherlode.draw_distance=1000
menuentryswapper.swapTrade=true
zoom.ignoreExamine=false
idlenotifier.prayer=0
clanchat.clanChatShowJoinLeave=false
inventorytags.tag_1169={"color"\:"\#FF00FF00"}
xpTracker.pauseSkillAfter=0
grounditems.mediumValuePrice=100000
slayer.statTimeout=5
woodcutting.forestryLeprechaunNotification=true
pathmarker.activePathDrawLocations=MINIMAP
autoocalching.info=Requirements\: \n- Relevant alchables (inv) \n- Nature/Fire Runes (alch) \n- Soul/Earth/Water (enfeeble) \n- Staves/Tomes (equip)\n\nSet relevant ID's and alch style\!\n\nFor further information, type \!alcher in the Discord \#bot-commands channel\!
inventorytags.tag_1171={"color"\:"\#FF00FF00"}
itemCharge.bindingNotification=false
screenshot.pets=true
BetterNpcHighlight.npcMinimapMode=OFF
slayer.taskCommand=true
interfaceStyles.menuAlpha=255
pyramidplunder.highlightSpeartraps=true
banktags.item_6889=magic
prayer.prayerDoseOrbStartColor=-16711681
hunterplugin.hexColorFullTrap=-16711936
banktags.item_11826=ranged
objectindicators.region_11339=[{"id"\:34760,"name"\:"Altar","regionId"\:11339,"regionX"\:28,"regionY"\:34,"z"\:0,"color"\:"\#FFEA6F4B"},{"id"\:34748,"name"\:"Portal","regionId"\:11339,"regionX"\:25,"regionY"\:28,"z"\:0,"color"\:"\#FFFF00FF"}]
devtools.inspectorAlwaysOnTop=false
textrecolor.opaquePrivateMessageSentHighlight=-16767101
zomafkgotr.timeWasting=105
barrows.showChestValue=true
guardiansOfTheRiftHelper.weakGuardianColor=-1
minimap.hideMinimap=false
RLUtils.hopRegionFilter=["UNITED_STATES"]
BetterNpcHighlight.hullRaveSpeed=6000
banktags.item_22954=melee,magic
guardiansOfTheRiftHelper.portalSpawn=false
shortestpath.useTeleports=false
ultimatenmz.absorptionAlertColor=-16776961
interfaceStyles.alwaysStack=false
woodcutting.showRespawnTimers=true
loginscreen.loginScreen=OFF
autoocbf.debugKey=false
pyramidplunder.highlightDoorsColor=-16711936
idlenotifier.highEnergy=0
opponentinfo.showOpponentsInMenu=false
zoom.invertPitch=false
timers.showStaffOfTheDead=true
runelite.blockExtraMouseButtons=true
linemarkers.defaultWidth=3.0
timers.showAbyssalSireStun=true
playerindicators.highlightPartyMembers=ENABLED
slayer.highlightTile=false
attackIndicator.removeWarnedStyles=false
inventorytags.tag_12011={"color"\:"\#FFFF0000"}
tileindicators.highlightDestinationTile=true
fishing.showTiles=false
shismoloader.loadingLoaderKey=true
pickpockethelper.enableIdleSplasherNotification=false
ultimatenmz.overloadExpiredEffectSpeed=DEFAULT
example.HighlightOpponent=true
shismoloader.loadKey=false
clanchat.showIgnoresColor=-65536
chatcommands.clearSingleWord=8\:128
BetterNpcHighlight.clickboxRave=false
defaulttab.enabledInPvP=false
idlenotifier.timeout=5000
runelite.runecraftplugin=true
menuentryswapper.swapBoxTrap=true
BetterNpcHighlight.respawnTileWidth=2
itemstat.consumableStats=true
itemCharge.recoilNotification=false
optimal-quest-guide.inProgressColor=-995461
example.TripleEat=false
shismozulrah.Prayer\ Pots\ Amount=3
autoocfunguscollector.info=Requirements\: \n- Dramen Staff (inv/optional) \n- Cast Bloom Item (inv) \n- PoH Runes (inv) \n- GP in Moneybag \n- Fairy Ring BKR \n- Rejuvenation Pool\n\nStart in PoH, do one run manually to set the quantity\!\n\nFor further information, type \!fungus in the Discord \#bot-commands channel\!
BetterNpcHighlight.areaHighlight=false
itemprices.showHAValue=true
groundMarker.region_10293=[{"regionId"\:10293,"regionX"\:40,"regionY"\:30,"z"\:0,"color"\:"\#FFFF6000"},{"regionId"\:10293,"regionX"\:26,"regionY"\:27,"z"\:0,"color"\:"\#FF600FFF"}]
virtuallevels.virtualTotalLevel=true
autoocplankmaker.plankKey=TEAK
runelite.antidragplugin=true
inventorytags.tag_23129={"color"\:"\#FFFF0000"}
pickpockethelper.fillColor=1442789757
bank.seedVaultValue=true
BetterNpcHighlight.outlineFeather=2
motherlode.showGemsFound=true
runelite.uiWindowOpacity=100
raids.scoutOverlay=true
runelite.entityhiderplugin=true
autoocfunguscollector.maxSleepKey=400
hunterplugin.hexColorTransTrap=-14336
guardiansOfTheRiftHelper.catalyticGuardianColor=-16711715
inventorytags.tag_231={"color"\:"\#FF0000FF"}
shortestpath.useGnomeGliders=true
discord.elapsedTime=ACTIVITY
radiusmarkers.borderWidth=3
attackIndicator.hideAutoRetaliate=false
pickpockethelper.enableNoSpaceNotification=false
shortestpath.tileCounterStep=1
autokarambwans.enableUIKarams=true
tictac7x-tithe.plants_watered=-16776961
menuentryswapper.swapPay=true
inventorytags.groupColor1=-65536
runelite.notificationTimeout=10000
inventorytags.groupColor2=-16711936
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
infoboxoverlay.orient_InfoBoxOverlay=HORIZONTAL
BetterNpcHighlight.swTrueTileFillColor=335609855
pyramidplunder.hideTimer=true
grounditems.mediumValueColor=-6684775
pickpockethelper.enableGlovesNotification=false
barbarianAssault.waveTimes=true
inventorytags.groupColor5=-256
inventorytags.groupColor6=-16711681
runelite.inventorytagsplugin=true
inventorytags.tag_221={"color"\:"\#FF0000FF"}
inventorytags.tag_223={"color"\:"\#FFFF0000"}
shismoloader.statusZulrahKey=Licence Check Passed
zomafkgotr.portalNotify=false
guardiansOfTheRiftHelper.inactivePortalOverlayLocation=InfoBox
screenshot.baHighGamble=false
banktags.item_22981=melee
autokarambwans.Toggle\ Key=0\:512
grounditems.showMenuItemQuantities=true
objectindicators.region_9547=[{"id"\:34756,"name"\:"Portal","regionId"\:9547,"regionX"\:32,"regionY"\:34,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34768,"name"\:"Altar","regionId"\:9547,"regionX"\:32,"regionY"\:41,"z"\:0,"color"\:"\#FFEA6F4B"}]
groundMarker.region_13358=[{"regionId"\:13358,"regionX"\:27,"regionY"\:21,"z"\:0,"color"\:"\#FF6000FF"}]
runecraft.showRifts=true
shortestpath.drawTransports=false
chatcommands.clearEntireChatBox=0\:0
playerindicators.drawPlayerTiles=true
xpdropextended.hideMaxXPIcon=false
shortestpath.showTileCounter=DISABLED
autokarambwans.info=Requirements\: \n- Karambwanji (inv) \n- Karambwan Vessel (inv) \n- Dramen Staff (optional) \n- Fish Barrel (optional) \n\nStart in Zanaris or Musa Point\!\n\nFor further information, type \!karambwans in the Discord \#bot-commands channel\!
radiusmarkers.includeWanderRange=true
screenshot.duels=false
questhelper.showWorldLines=true
discord.showMinigameActivity=true
BetterNpcHighlight.slayerRaveSpeed=6000
itemstat.colorBetterSomecapped=-6492621
gpu.hideUnrelatedMaps=true
idlenotifier.movementidle=false
rsprofile.loginSalt=DYtGHm7PUyanpOTWuqim
shismoloader.statusLoadedKey=Free + Zulrah
woodcutting.forestryFloweringTreeNotification=true
banktags.item_11832=melee
chatfilter.stripAccents=false
BetterNpcHighlight.swTrueTileRaveSpeed=6000
ultimatenmz.absorptionnotification=true
inventorysetups.manualBankFilter=false
banktags.item_11834=melee
banktags.item_11830=ranged
teamCapes.friendsChatMemberCounter=false
shismoautohop.skulledOnly=false
runelite.gameSize=765x503
discord.showBossActivity=true
questhelper.showRuneliteObjects=true
friendlist.showWorldOnLogin=false
raids.scoutOverlayInRaid=false
hiscore.bountylookup=false
inventorytags.tag_6465={"color"\:"\#FF72A369"}
pickpockethelper.enableStatsOverlay=false
hidewidgets.hideWidgetsToggle=72\:128
runelite.abexsidlenotifierplugin=false
example.HotkeySingle=0\:0
worldmap.farmingpatchTooltips=true
autoocbf.maxSleepKey=1800
kourendLibrary.alwaysShowVarlamoreEnvoy=false
randomevents.notifyDunce=false
fishing.showFishingStats=true
zomafkgotr.additionalPercent=40
worldhopper.displayPing=false
inventorytags.tag_11665={"color"\:"\#FFCB9A9A"}
brushMarkers.brushPolyAlpha=64
inventorytags.tag_11664={"color"\:"\#FF00FF00"}
BetterNpcHighlight.trueTileAA=true
agility.highlightShortcuts=true
objectindicators.region_8750=[{"id"\:40758,"name"\:"Teak tree","regionId"\:8750,"regionX"\:9,"regionY"\:46,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:40758,"name"\:"Teak tree","regionId"\:8750,"regionX"\:9,"regionY"\:44,"z"\:0,"color"\:"\#FFFF00FF"}]
inventorytags.tag_22324={"color"\:"\#FFFF00CA"}
inventorytags.tag_22322={"color"\:"\#FFFF0000"}
bank.showExact=false
itemidentification.showOres=false
woodcutting.highlightFlowers=true
defaulttab.enableOnWorldHop=false
npcindicators.highlightSouthWestTile=false
objectindicators.region_13104=[{"id"\:2693,"name"\:"Bank chest","regionId"\:13104,"regionX"\:45,"regionY"\:48,"z"\:0,"color"\:"\#FFFF00FF","fillColor"\:"\#00000000"}]
objectindicators.region_13105=[{"id"\:1535,"name"\:"Door","regionId"\:13105,"regionX"\:57,"regionY"\:6,"z"\:0,"color"\:"\#FF0000FF","fillColor"\:"\#00000000"}]
runelite.woodcuttingplugin=true
runelite.logouttimerplugin=true
BetterNpcHighlight.trueTileWidth=2.0
pyramidplunder.highlightedChestFloor=9
xpTracker.onScreenDisplayMode=XP_GAINED
inventorytags.tag_21003={"color"\:"\#FFFF0000"}
implings.showgourmet=NONE
itemCharge.showBraceletOfClayCharges=true
runelite.miningplugin=false
easygiantsfoundry.toolsHighlight=true
BetterNpcHighlight.areaNames=
questhelper.highlightStyleObjects=OUTLINE
brushMarkers.brushdrawOnMinimap=false
defaultworld.lastWorld=523
autoocfunguscollector.toggleButtonFungus=false
xpTracker.logoutPausing=true
timers.showArceuus=true
loottracker.syncPanel=true
raids.enableLayoutWhitelist=false
tictac7x-motherlode.sack_paydirt=true
zoom.middleClickMenu=false
agility.showClickboxes=false
chinbreakhandler.german=false
effectivelevel.showInvisibleBoost=true
worldhopper.menuOption=true
BetterNpcHighlight.drawBeneath=false
chatnotification.notifyOnHighlight=false
timers.showAntipoison=true
objectindicators.region_10059=[{"id"\:34753,"name"\:"Portal","regionId"\:10059,"regionX"\:25,"regionY"\:33,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34765,"name"\:"Altar","regionId"\:10059,"regionX"\:27,"regionY"\:40,"z"\:0,"color"\:"\#FFEA6F4B"}]
runelite.uiEnableCustomChrome=true
questhelper.targetOverlayColor=-16711681
antiDrag.dragDelay=30
chinbreakhandler.australian=false
minimap.zoom=true
pickpockethelper.highLightTarget=true
ultimatenmz.absorptionthreshold=190
objectindicators.region_8779=[{"id"\:34758,"name"\:"Portal","regionId"\:8779,"regionX"\:32,"regionY"\:29,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34770,"name"\:"Altar","regionId"\:8779,"regionX"\:29,"regionY"\:36,"z"\:0,"color"\:"\#FFEA6F4B"}]
nightmareZone.ultimateforcenotification=false
clanchat.guestClanChatShowJoinLeave=false
textrecolor.transparentClanInfoHighlight=-65536
npcindicators.drawNames=false
randomevents.notifySandwich=false
playerindicators.partyMemberNameColor=-1410213
effectivelevel.showPrayerBoost=true
statusbars.enableRestorationBars=true
autoocalching.Toggle\ Key=0\:512
runelite.rememberScreenBounds=true
implings.gourmetColor=-5667998
easygiantsfoundry.giantsFoundryStageThreshold=10
autoocalching.Toggle\ Hotkey=0\:0
shismozulrah.Use\ House\ Tabs/Con\ Cape?=true
chatnotification.notifyOnDuel=false
radiusmarkers.includeAggressionRange=true
xpTracker.progressBarLabel=PERCENTAGE
itemprices.showAlchProfit=false
blastfurnace.showCofferTime=true
menuentryswapper.npc_11472=2
prayer.prayerBarHideIfNonCombat=false
easygiantsfoundry.heatInfo=true
autoocbf.coalBagKey=false
multicolorhighlights.group4FillAlpha=75
optimal-quest-guide.completedColor=-9510546
textrecolor.opaqueClanChatInfoHighlight=-65536
pickpockethelper.hideOthers=true
interactableHints.autoHideTimeout=0
banktags.item_12791=melee,magic
keyremapping.cameraRemap=true
fpscontrol.drawFps=true
banktags.item_22109=ranged
randomevents.notifyAll=false
shismozulrah.Defence\ Potion=NONE
inventorysetups.panelView=STANDARD
inventorytags.tag_13424={"color"\:"\#FF00FFDD"}
runelite.MULTICOMBAT_FIXED_preferredPosition=TOP_RIGHT
runelite.panelToggleKey=123\:128
shortestpath.useCanoes=false
runelite.warningOnExit=LOGGED_IN
chatnotification.highlightOwnName=true
agility.highlightMarks=false
wiki.leftClickSearch=false
autoocplankmaker.debugKey=false
grounditems.insaneValueColor=-39246
tictac7x-rooftops.debug=false
ultimatenmz.maximumHPNotification=true
runelite.menuEntryShift=true
grandexchange.enableGeLimits=true
hiscore.menuOption=true
worldmap.scrollIcon=true
ultimatenmz.visualAlerts=true
itemidentification.showEnchantedJewellery=false
inventorytags.tag_11235={"color"\:"\#FF00FFFF"}
shortestpath.useAgilityShortcuts=true
pyramidplunder.highlightContainersColor=-256
randomevents.notifyJekyll=false
fishing.showNames=false
menuentryswapper.swapBones=false
BetterNpcHighlight.swTileFillColor=335609855
textrecolor.transparentClanGuestInfoHighlight=-65536
screenshot.kingdom=true
shismozulrah.toggleButton=false
metronome.tockVolume=0
itemidentification.identificationType=SHORT
entityhider.hidePlayers2D=true
objectindicators.highlightClickbox=true
inventorytags.tag_19547={"color"\:"\#FF00FF00"}
randomevents.notifyMime=false
ultimatenmz.zappernotification=false
banktags.item_6914=magic
inventorytags.tag_99={"color"\:"\#FFFF0000"}
herbiboar.showObject=true
boosts.displayNextBuffChange=BOOSTED
radiusmarkers.defaultRadiusHunt=1
runepouch.runePouchOverlayMode=BOTH
runelite.mousehighlightplugin=false
inventorytags.tag_91={"color"\:"\#FFFF0000"}
idlenotifier.interactionidle=true
inventorytags.migrated=2
shismozulrah.Prayer\ Threshold=18
inventorytags.tag_1621={"color"\:"\#FFFF0000"}
autoocplankmaker.enableUIPlank=true
lowmemory.hideLowerPlanes=false
inventorytags.tag_1623={"color"\:"\#FFFF0000"}
implings.showlucky=HIGHLIGHT
shismozulrah.enableUI=true
pyramidplunder.highlightedSarcophagusFloor=9
fishing.trawlerTimer=true
menuentryswapper.groundItemShiftClickWalkHere=false
shismozulrah.Max\ Health=47
BetterNpcHighlight.hullColor=-65281
xpTracker.prioritizeRecentXpSkills=false
clanchat.recentChats=true
grounditems.itemHighlightMode=BOTH
example.HotkeyDouble=0\:0
randomevents.notifyFlippa=false
screenshot.clanDeath=false
banktags.item_21295=melee
teamCapes.teamCapesOverlay=false
inventorytags.tag_12931={"color"\:"\#FFFF0000"}
BetterNpcHighlight.ignoreDeadNpcs=false
ultimatenmz.maximumHPEffectType=SOLID
shismoloader.statusPremiumKey=Licence Check Failed
inventorytags.tag_12929={"color"\:"\#FFFF0000"}
itemCharge.showImpCharges=true
npcindicators.drawMinimapNames=false
statusbars.leftBarMode=HITPOINTS
pathmarker.activePathMarkerStyle=TILE
dpscounter.bossDamage=false
itemidentification.showTeleportScrolls=false
inventorytags.tag_12926={"color"\:"\#FF00FFFF"}
idlenotifier.hitpoints=0
multicolorhighlights.group1FillAlpha=75
objectindicators.outlineFeather=0
poh.showAltar=true
runelite.objectindicatorsplugin=true
playerindicators.drawOwnName=true
runelite.dragHotkey=0\:512
bank.searchKeybind=70\:128
npcUnaggroArea.npcAggroAreaColor=1694498560
shismozulrah.Toggle\ Hotkey=0\:0
randomevents.notifyGenie=false
inventorytags.tag_19553={"color"\:"\#FFC7BCDD"}
shismozulrah.groundItemIDs=0,0,5127
shismozulrah.Tick\ Eat?=true
RLUtils.itemIDOverlay=false
runelite.itemstatplugin=false
inventorytags.tag_3859={"color"\:"\#FF6000FF"}
itemidentification.showFruitTreeSeeds=false
nightmareZone.powersurgenotification=false
autoocsandstone.Toggle\ Hotkey=0\:0
objectindicators.region_14484=[{"id"\:43696,"name"\:"Deposit Pool","regionId"\:14484,"regionX"\:25,"regionY"\:15,"z"\:0,"color"\:"\#FFFF0000"},{"id"\:43724,"name"\:"Rubble","regionId"\:14484,"regionX"\:50,"regionY"\:31,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:43754,"name"\:"Workbench","regionId"\:14484,"regionX"\:28,"regionY"\:15,"z"\:0,"color"\:"\#FFFF00FF"}]
timers.showCharge=true
tileindicators.currentTileBorderWidth=2.0
radiusmarkers.defaultRadiusWander=5
menuentryswapper.npc_1511=2
runelite.containInScreen2=RESIZING
textrecolor.opaquePublicChatHighlight=-16777216
interacthighlight.objectShowHover=true
grandexchange.showExact=false
BetterNpcHighlight.hullWidth=2.0
BetterNpcHighlight.swTrueTileWidth=2.0
keyremapping.fkeyRemap=false
ultimatenmz.ultimateForceEffectSpeed=DEFAULT
grounditems.lowValuePrice=20000
xpTracker.resetSkillRateAfter=0
banktags.item_13239=melee
banktags.item_13237=ranged
grandexchange.showActivelyTradedPrice=true
customcursor.cursorStyle=RS3_GOLD
easygiantsfoundry.mouldText=-15875827
worldhopper.ping=true
questhelper.outlineFeathering=4
BetterNpcHighlight.taskColor=-2081743
menuentryswapper.item_526=-1
randomevents.notifyPrison=false
autoocplankmaker.Toggle\ Hotkey=0\:0
questhelper.autoOpenSidebar=true
puzzlesolver.displayRemainingMoves=true
playerindicators.clanMenuIcons=false
optimal-quest-guide.filterMetRequirements=false
BetterNpcHighlight.turboHighlight=false
agility.portalsHighlight=-65281
autoocsandstone.humidifyKey=false
zomafkgotr.enableInfoBox=true
bank.showHA=false
runelite.shismozulrahplugin=true
poh.showJewelleryBox=true
interactableHints.toggleKeybind=65\:0
runelite.AttackStylesOverlay_preferredSize=61x32
optimal-quest-guide.searchCompletedQuests=false
banktags.item_13235=magic
barbarianAssault.showHealerBars=true
inventorytags.tag_2550={"color"\:"\#FFFF0000"}
RLUtils.testWalk=false
autoocbf.startKey=false
textrecolor.transparentClanChatMessageHighlight=-1
wintertodt.notifyEmptyInv=true
ultimatenmz.drawrecurrentdamagelocation=false
clanchat.confirmKicks=false
bank.showGE=true
pickpockethelper.muteNoSpace=false
BetterNpcHighlight.highlightPets=false
tearsofguthix.greenTearsColor=1677786880
pickpockethelper.enableSplasherOverlay=false
party.pingHotkey=0\:0
inventorytags.tag_3865={"color"\:"\#FF5E2BC0"}
autoocalching.maxSleepKey=400
menuentryswapper.swapEssenceMineTeleport=false
pathmarker.activePathColor1=855572480
pathmarker.activePathColor2=855637760
brushMarkers.brushColor10=-256
playerindicators.clanChatMemberColor=-14413909
ultimatenmz.minimumHPAlertColor=-43264
itemidentification.showImplingJars=false
shismozulrah.Restock\ Method=POH_EDGEVILLE
timers.showFreezes=true
brushMarkers.brushColor12=-65281
brushMarkers.brushColor11=-16711681
pyramidplunder.timerLowWarning=30
autoocalching.enableUIAlcher=true
worldhopper.worldTypeFilter=[]
linemarkers.showMinimap=true
grounditems.textOutline=false
implings.showmagpie=NONE
shortestpath.colourTransports=-2147418368
fishing.statTimeout=2
interacthighlight.objectHoverHighlightColor=-1878982657
banktags.useTabs=true
worldmap.minigameTooltip=true
worldhopper.subscriptionFilter=BOTH
itemCharge.showWaterskinCharges=true
music.musicVolume=-64
inventorytags.tag_2572={"color"\:"\#FF4BEC26"}
runelite.trayIcon=true
boosts.compactDisplay=false
BetterNpcHighlight.presetColorAmount=ZERO
hunterplugin.hexColorEmptyTrap=-65536
guardiansOfTheRiftHelper.outlineGreatGuardian=false
questhelpervars.herbSeeds=GUAM
screenshot.notifyWhenTaken=true
groundMarker.drawOnMinimap=true
runecraft.showFire=true
poh.showRepairStand=true
example.OverlayEnable=true
objectindicators.region_11605=[{"id"\:12943,"name"\:"Sq\\u0027irk tree","regionId"\:11605,"regionX"\:36,"regionY"\:52,"z"\:0,"color"\:"\#FFFF00FF","fillColor"\:"\#00000000"},{"id"\:11987,"name"\:"Gate","regionId"\:11605,"regionX"\:30,"regionY"\:40,"z"\:0,"color"\:"\#FFFF00FF","fillColor"\:"\#00000000"}]
BetterNpcHighlight.clickboxFillColor=335609855
autoocalching.itemIDKey=420,69
xpglobes.Progress\ arc\ width=2
runecraft.showAir=true
questhelper.showFan=false
objectindicators.fillColor=0
raids.uploadScreenshot=CLIPBOARD
itemCharge.showAmuletOfChemistryCharges=true
example.DoubleID=0
objectindicators.rememberObjectColors=true
music.soundEffectVolume=-64
grounditems.notifyHighlightedDrops=false
shortestpath.drawCollisionMap=false
inventorytags.tag_1265={"color"\:"\#FF00C0FF"}
screenshot.playerDeath=false
entityhider.hideProjectiles=false
pickpockethelper.borderWidth=2.0
chatfilter.collapseGameChat=false
randomevents.notifyMoM=false
autoocbf.minSleepKey=600
screenshot.combatAchievements=true
runelite.notificationRequestFocus=OFF
playerindicators.drawClanMemberNames=false
easygiantsfoundry.waterLavaHighlight=true
banktags.item_13263=melee
idlenotifier.oxygen=0
boosts.notifyOnBoost=true
example.SleepDeviationsdf=10
objectindicators.highlightTile=false
party.statusOverlayPrayer=false
entityhider.hideClanMates=true
shismozulrah.Item\ Price\ Threshold=1000
discord.showMainMenu=true
autoocfunguscollector.Toggle\ Hotkey=0\:0
playerindicators.highlightClanMembers=ENABLED
menuentryswapper.shiftClickCustomization=true
autokarambwans.minSleepKey=600
chatcommands.lms=true
menuentryswapper.swapTemporossLeave=false
questhelper.showCompletedQuests=false
screenshot.uploadScreenshot=NEITHER
metronome.tickVolume=96
objecthider.hotkey=0\:640
worldmap.runecraftingAltarIcon=true
ultimatenmz.powerSurgeEffectType=FADE_IN_OUT
runecraft.showSoul=true
clanchat.privateMessageIcons=false
chatfilter.filterClan=false
gpu.uiScalingMode=LINEAR
grounditems.hotkey=0\:512
runelite.grounditemsplugin=false
entityhider.hideLocalPlayer=false
entityhider.hideNPCs2D=true
runelite.WintertodtOverlay_preferredSize=129x56
BetterNpcHighlight.hullNames=
cannon.showEmptyCannonNotification=true
itemidentification.showAllotmentSeeds=false
timers.showBlessedCrystalScarab=true
zoom.invertYaw=false
discord.showSkillActivity=true
worldmap.miningSiteTooltips=true
menuentryswapper.swapHerbs=false
itemstat.colorBetterUncapped=-13373901
screenshot.collectionLogEntries=true
screenshot.kills=false
implings.earthColor=-12691904
menuentryswapper.bankDepositShiftClick=OFF
textrecolor.transparentClanMessageHighlight=-1
xpglobes.Orb\ duration=10
party.statusOverlayVeng=true
inventorygrid.dragDelay=0
groundMarker.showImportExport=true
inventorytags.tag_3004={"color"\:"\#FF0000FF"}
BetterNpcHighlight.outlineWidth=2
itemidentification.showBerrySeeds=false
itemCharge.veryLowWarningColor=-65536
optimal-quest-guide.requirementUnmetColor=-1696226
questhelper.failColour=-65536
runelite.fishingplugin=false
playerindicators.drawPartyMembers=true
itemCharge.braceletOfClayNotification=true
timers.showAntiFire=true
defaultworld.useLastWorld=false
objectindicators.region_9035=[{"id"\:34757,"name"\:"Portal","regionId"\:9035,"regionX"\:42,"regionY"\:37,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34769,"name"\:"Altar","regionId"\:9035,"regionX"\:31,"regionY"\:42,"z"\:0,"color"\:"\#FFEA6F4B"}]
BetterNpcHighlight.slayerAA=true
woodcutting.showNestNotification=true
slayer.weaknessPrompt=true
implings.showname=false
mousehighlight.uiTooltip=true
menuentryswapper.item_229=4
autoocplankmaker.Toggle\ Key=0\:512
music.muteOwnAreaSounds=false
chathistory.clearHistory=true
pickpockethelper.hpThreshold=12
textrecolor.transparentClanChatGuestMessageHighlight=-1
pathmarker.activePathDrawMode=FULL_PATH
menuentryswapper.objectLeftClickCustomization=true
attackIndicator.warnForRanged=false
grounditems.showHighlightedOnly=false
itemidentification.showPyreLogs=false
BetterNpcHighlight.swTileLines=REG
groundMarker.region_7222=[{"regionId"\:7222,"regionX"\:36,"regionY"\:42,"z"\:0,"color"\:"\#FF297929"}]
multicolorhighlights.group5Color=-65281
shortestpath.drawDebugPanel=false
inventorytags.tag_391={"color"\:"\#FF2F782F"}
inventorytags.tag_6528={"color"\:"\#FFFF0000"}
roofremoval.removePosition=true
driftnet.untaggedFishColor=-16711681
radiusmarkers.defaultColourMax=-65281
combatlevel.wildernessAttackLevelRange=true
tictac7x-rooftops.obstacle_stop=-65536
runelite.worldmapplugin=true
blastmine.hexWarningColor=-2542080
screenshot.hotkey=0\:0
poh.showXericsTalisman=true
guardiansOfTheRiftHelper.overchargedGuardianColor=-65536
worldhopper.showSidebar=true
inventorytags.tag_13671={"color"\:"\#FFFF0000"}
inventorytags.tag_13673={"color"\:"\#FFFF0000"}
ultimatenmz.removeNMZOverlay=true
wintertodt.showOverlay=true
ultimatenmz.zapperEffectSpeed=DEFAULT
blastfurnace.showConveyorBelt=false
easygiantsfoundry.toolCaution=-1665506
herbiboar.showTrail=true
menuentryswapper.bankWithdrawShiftClick=OFF
timers.showPickpocketStun=true
runelite.marker1673477450776_preferredSize=50x41
inventorysetups.setupsV2=[]
autoocsandstone.info=Requirements\: \n- Pickaxe (inv) \n- Waterskins (inv) \n- Astral/Fire/Water (humidify) \n\nStart near the sandstone mine\!\n\nFor further information, type \!sandstone in the Discord \#bot-commands channel\!
timetracking.activeTab=TREE
itemstat.colorNoChange=-1118482
menuentryswapper.swapMorytaniaLegs=WEAR
pathmarker.hoverPathColor2=855703296
wintertodt.notifyBrazierOut=true
pathmarker.hoverPathColor1=855572735
blastmine.showTimerOverlay=true
music.muteOtherAreaEnvironmentSounds=false
inventorytags.tag_21295={"color"\:"\#FF6000FF"}
multicolorhighlights.group3Color=-16711681
npcindicators.highlightOutline=true
runelite.groundmarkerplugin=true
inventorytags.tag_377={"color"\:"\#FFFF0000"}
interfaceStyles.hdMenu=false
gpu.smoothBanding=false
xpglobes.showVirtualLevel=false
grounditems.highlightValueCalculation=HIGHEST
shismozulrah.Range\ Gear=12931,22109,19547,20997,11828,11830,7462,13237,20655,21326
questhelper.autostartQuests=true
pickpockethelper.alertType=CHAT_MESSAGE
interfaceStyles.hdHealthBars=false
chatcommands.duels=true
example.InvFkey=0\:0
groundMarker.region_8523=[{"regionId"\:8523,"regionX"\:28,"regionY"\:33,"z"\:0,"color"\:"\#FF0000FF"}]
randomevents.notifyQuiz=false
xpglobes.enableTooltips=true
shismozulrah.SET\ 1\ Offensive\ Prayer=RIGOUR
runelite.notificationFocused=false
example.TripleThreshold=40
itemCharge.showBindingNecklaceCharges=true
menuentryswapper.swapHarpoon=false
woodcutting.forestryEnchantmentRitualNotification=true
runelite.fontType=SMALL
banktags.item_23971=ranged
kourendLibrary.showTargetHintArrow=true
guardiansOfTheRiftHelper.outlineGuardiansByTier=false
menuentryswapper.swapBanker=true
worldhopper.quickhopOutOfDanger=true
inventorytags.tag_6570={"color"\:"\#FFFF0000"}
chatcommands.lvl=true
worldhopper.quickHopRegionFilter=[]
timers.showVengeance=true
inventorytags.tag_13237={"color"\:"\#FF00FF00"}
corp.showDamage=true
timers.showMenaphiteRemedy=true
shismoloader.info=You may experience a slight freeze while plugins load in, this is normal.
ultimatenmz.zapperAlertColor=-6225665
boosts.relativeBoost=false
inventorytags.tag_13239={"color"\:"\#FF7FB1EF"}
BetterNpcHighlight.hideInstructions=\#\#\# Format\:\n\n\!hide [npc name]\n\!hide [npc id]\n\!unhide [npc name]\n\!unhide [npc id]\n---------------------\n\#\#\# Example\:\n\n"\!hide cow" -> This would add "cow" to the Entity Hider names list\n\n"\!unhide 1234" -> This would remove "1234" from the Entity Hider IDs list\n
objectindicators.region_10315=[{"id"\:34752,"name"\:"Portal","regionId"\:10315,"regionX"\:14,"regionY"\:50,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34764,"name"\:"Altar","regionId"\:10315,"regionX"\:25,"regionY"\:38,"z"\:0,"color"\:"\#FFEA6F4B"}]
blastmine.showRockIconOverlay=true
radiusmarkers.defaultColourAggression=-65536
worldmap.agilityShortcutIcon=true
grounditems.collapseEntries=false
poh.showPortals=true
autoocalching.startKey=false
raids.screenshotHotkey=0\:0
easygiantsfoundry.crucibleHighlight=true
worldmap.hunterAreaTooltips=true
xpglobes.enableCustomArcColor=false
radiusmarkers.defaultColourWander=-256
autokarambwans.toggleButtonKarams=false
dailytaskindicators.showEssence=false
itemidentification.showGems=false
playerindicators.highlightSelf=DISABLED
inventorytags.tag_331={"color"\:"\#FFFF0000"}
inventorytags.tag_333={"color"\:"\#FFFF0000"}
runenergy.ringOfEnduranceChargeMessage=true
inventorytags.tag_335={"color"\:"\#FFFF0000"}
npcindicators.highlightSouthWestTrueTile=false
wintertodt.notifySnowfall=INTERRUPT
autoocplankmaker.toggleButtonPlank=false
timetracking.sortOrder=NONE
runelite.InfoBoxOverlay_preferredPosition=BOTTOM_LEFT
BetterNpcHighlight.swTileColor=-16711681
fishing.harpoonfishOverlayColor=-16711936
guardiansOfTheRiftHelper.strongGuardianColor=-16711936
brushMarkers.brushFillPoly=false
interactableHints.objectHighlightColor=-1610547201
randomevents.notifyTurpentine=false
menuentryswapper.swapDesertAmulet=WEAR
chatfilter.collapsePlayerChat=false
optimal-quest-guide.notStartedColor=-3750202
inventorytags.tag_6585={"color"\:"\#FF6000FF"}
interacthighlight.npcShowInteract=true
xpdrop.fakeXpDropDelay=0
pyramidplunder.highlightDoors=true
tictac7x-rooftops.obstacle_next=-65281
questhelper.textHighlightColor=-16711936
menuentryswapper.object_15478=2
timers.showImbuedHeart=true
itemprices.showGEPrice=true
gpu.fogDepth=0
runelite.pickpockethelperplugin=true
pyramidplunder.showExactTimer=true
clanchat.showJoinLeave=false
agility.highlightSepulchreNpcs=true
regenmeter.showSpecial=true
itemCharge.showDodgyCount=true
mousehighlight.chatboxTooltip=true
optimal-quest-guide.requirementBoostableColor=-13459206
worldmap.fairyRingIcon=true
keyremapping.esc=27\:0
BetterNpcHighlight.hullRave=false
brushMarkers.brushColor4=-256
brushMarkers.brushColor5=-16711681
brushMarkers.brushColor6=-65281
brushMarkers.brushColor7=-65536
questhelper.highlightItemsBackground=false
brushMarkers.brushColor1=-65536
brushMarkers.brushColor2=-16711936
brushMarkers.brushColor3=-16776961
objectindicators.region_6462=[{"id"\:29314,"name"\:"Burning brazier","regionId"\:6462,"regionX"\:39,"regionY"\:30,"z"\:0,"color"\:"\#FFC79953"},{"id"\:29312,"name"\:"Brazier","regionId"\:6462,"regionX"\:39,"regionY"\:30,"z"\:0,"color"\:"\#FF6000FF"},{"id"\:29311,"name"\:"Bruma roots","regionId"\:6462,"regionX"\:40,"regionY"\:21,"z"\:0,"color"\:"\#FF0000FF"}]
autoocplankmaker.info=Requirements\: \n- PoH Runes (inv) \n- GP (inv) \n\nStart in front of Camelot chest in PvP world\!\n\nFor further information, type \!plankmaker in the Discord \#bot-commands channel\!
randomevents.notifyDemon=false
objectindicators.region_6461=[{"id"\:29321,"name"\:"Bank chest","regionId"\:6461,"regionX"\:41,"regionY"\:40,"z"\:0,"color"\:"\#FFFF00CA"},{"id"\:29322,"name"\:"Doors of Dinh","regionId"\:6461,"regionX"\:30,"regionY"\:62,"z"\:0,"color"\:"\#FF72A369"}]
bank.rightClickBankInventory=false
barrows.showPrayerDrainTimer=true
inventorysetups.disableBankTabBar=false
RLUtils.eventWeightBias=8
itemCharge.showAmuletOfBountyCharges=true
shismozulrah.maxSleepKey=400
grounditems.hideUnderValue=0
inventorytags.tag_8780={"color"\:"\#FFFF0000"}
BetterNpcHighlight.clickboxAA=true
BetterNpcHighlight.clickboxHighlight=true
reportButton.time=LOGIN_TIME
menuentryswapper.swapPick=false
ultimatenmz.showOverloadIcon=true
pickpockethelper.muteSuccessSound=true
chatnotification.notifyOnOwnName=false
timers.showDfsSpecial=true
chinbreakhandler.american=false
hiscore.virtualLevels=true
easygiantsfoundry.toolBonus=-16711681
runecraft.showDeath=true
shortestpath.drawMap=true
xpglobes.showXpLeft=true
dailytaskindicators.showHerbBoxes=true
autoocbf.barKey=GOLD
inventorytags.tag_776={"color"\:"\#FF6000FF"}
poh.showPools=true
runelite.betternpchighlightplugin=false
banktags.item_23983=ranged
itemprices.showEA=true
runecraft.degradingNotification=true
shismoloader.infoLoader=You may experience a slight freeze while plugins load in, this is normal. Please have patience as plugins may take time to download and install.
implings.showninja=NONE
woodcutting.forestryPheasantControlNotification=true
tictac7x-motherlode.ore_veins_stop=1073676288
objectindicators.region_12597=[{"id"\:2097,"name"\:"Anvil","regionId"\:12597,"regionX"\:52,"regionY"\:34,"z"\:0,"color"\:"\#FF72A369"},{"id"\:34810,"name"\:"Bank booth","regionId"\:12597,"regionX"\:50,"regionY"\:44,"z"\:0,"color"\:"\#FF00C0FF"}]
BetterNpcHighlight.hullAA=true
runelite.gameAlwaysOnTop=true
tictac7x-tithe.gricollers_can_charges_high=75
fishing.trawlerContribution=true
prayer.prayerFlickAlwaysOn=false
textrecolor.opaqueClanMessageHighlight=-16777216
radiusmarkers.defaultRadiusAttack=1
autoocfunguscollector.Toggle\ Key\ Fungus=0\:512
slayer.itemoverlay=true
kingdomofmiscellania.sendNotifications=false
inventorysetups.sectionMode=false
woodcutting.forestryStrugglingSaplingNotification=true
roofremoval.removeHovered=true
banktags.item_21795=magic
worldmap.jewelleryIcon=true
BetterNpcHighlight.tileAA=true
banktags.item_23979=ranged
shortestpath.pathStyle=LINES
feed.includeTweets=true
banktags.item_23975=ranged
dailytaskindicators.showDynamite=false
BetterNpcHighlight.slayerRave=false
itemCharge.dodgyNotification=true
dailytaskindicators.showBonemeal=false
tithefarmplugin.hexColorGrown=-16721664
objectindicators.region_12109=[{"id"\:43475,"name"\:"Fire","regionId"\:12109,"regionX"\:35,"regionY"\:45,"z"\:1,"color"\:"\#FF00FF00"}]
runelite.lockWindowSize=false
pickpockethelper.enableRogueEquipmentNotification=true
boosts.displayNextDebuffChange=NEVER
shismozulrah.Consume\ Range\ pot\ in\ bank?=false
shismozulrah.Boost\ Range\ Threshold=5
fairyrings.autoOpen=true
tictac7x-tithe.gricollers_can_charges=-222
BetterNpcHighlight.tileRave=false
BetterNpcHighlight.swTileRave=false
shortestpath.useGrappleShortcuts=false
inventorytags.tag_1704={"color"\:"\#FF6000FF"}
inventorytags.tag_1708={"color"\:"\#FFFF0000"}
BetterNpcHighlight.swTileRaveSpeed=6000
ultimatenmz.maximumHPAlertColor=-43264
inventorysetups.returnToSetupsHotkey=0\:0
menuentryswapper.shopSell=OFF
shismoloader.alphaKey=DTNXJ-LQKWL-YWZGU-EUEJU
grounditems.hiddenColor=-8355712
xpglobes.showActionsLeft=true
interacthighlight.objectInteractHighlightColor=-65281
screenmarkers.markers=[{"id"\:1673477450776,"name"\:"Marker 1","borderThickness"\:6,"color"\:"\#FF6000FF","fill"\:"\#0000FF00","visible"\:false,"labelled"\:false}]
agility.lapsToLevel=true
animationSmoothing.smoothNpcAnimations=true
ultimatenmz.overloadRunOutEffectSpeed=DEFAULT
banktags.item_12899=magic
logouttimer.idleTimeout=25
autoocbf.Toggle\ Hotkey=0\:0
lowmemory.lowDetail=true
opponentinfo.hitpointsDisplayStyle=HITPOINTS
autoocbf.Toggle\ Key=0\:512
xpdrop.hideSkillIcons=false
objectindicators.region_7757=[{"id"\:9090,"name"\:"Pump","regionId"\:7757,"regionX"\:30,"regionY"\:33,"z"\:0,"color"\:"\#FFFF0000"}]
ultimatenmz.ultimateforcenotification=false
brushMarkers.brushColor8=-16711936
randomevents.removeMenuOptions=true
brushMarkers.brushColor9=-16776961
effectivelevel.showAdjustmentConstant=false
herbiboar.colorTunnel=-16711936
slayer.highlightOutline=false
easygiantsfoundry.giantsFoundryStageNotification=true
cannon.showDoubleHitSpot=false
RLUtils.copyEquipment=true
zomafkgotr.alertWithCell=false
banktags.rememberTab=true
playerindicators.drawTeamMemberNames=false
music.muteOtherAreaNPCSounds=false
objectindicators.region_7769=[{"id"\:13566,"name"\:"Larder","regionId"\:7769,"regionX"\:22,"regionY"\:57,"z"\:1,"color"\:"\#FFFF0000"}]
loottracker.priceType=GRAND_EXCHANGE
shortestpath.avoidWilderness=true
runelite.sidebarToggleKey=122\:128
ultimatenmz.ultimateForceAlertColor=-1
grounditems.lootbeamStyle=MODERN
objectindicators.region_10806=[{"id"\:10819,"name"\:"Willow","regionId"\:10806,"regionX"\:22,"regionY"\:55,"z"\:0,"color"\:"\#FF0000FF"},{"id"\:10819,"name"\:"Willow","regionId"\:10806,"regionX"\:24,"regionY"\:56,"z"\:0,"color"\:"\#FF0000FF"},{"id"\:10819,"name"\:"Willow","regionId"\:10806,"regionX"\:21,"regionY"\:58,"z"\:0,"color"\:"\#FF0000FF"}]
BetterNpcHighlight.tileRaveSpeed=6000
xpTracker.onScreenDisplayModeBottom=XP_HOUR
inventorysetups.displayColor=-65536
pickpockethelper.enableNecklaceNotification=true
chatfilter.filterFriends=false
shismozulrah.usePercent=false
gpu.colorBlindMode=NONE
kourendLibrary.hideDarkManuscript=false
poh.showGlory=true
ultimatenmz.ultimateforcelocation=false
motherlode.showRocks=true
runelite.tithefarmplugin=false
textrecolor.opaqueClanInfoHighlight=-65536
inventorysetups.fuzzy=false
BetterNpcHighlight.outlineColor=-16711681
implings.natureColor=-10712481
playerindicators.drawMinimapNames=false
shismozulrah.Food\ ID=13441
runelite.shortestpathplugin=true
mta.graveyard=true
interfaceStyles.gameframe=AROUND_2010
randomevents.notifyForester=false
inventorytags.tag_1775={"color"\:"\#FFFF0000"}
runelite.overlayBackgroundColor=-15066598
itemidentification.showHerbSeeds=true
specialcounter.darklightThreshold=0
poison.changeHealthIcon=true
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
zoom.rightClickObjects=true
poison.showInfoboxes=false
menuentryswapper.swapHelp=true
runelite.infoBoxVertical=false
clanchat.publicChatIcons=false
xpTracker.xpPanelLabel1=XP_GAINED
loottracker.showPriceType=false
RLUtils.bankPin=6054
itemidentification.showHerbs=false
timers.showOverload=true
screenshot.untradeableDrop=false
radiusmarkers.showWorldMap=true
kourendLibrary.hideButton=true
menuentryswapper.item_9780=2
autoocplankmaker.minSleepKey=100
fishing.showIcons=false
objectindicators.borderWidth=2.2
agility.overlayColor=-16711936
inventorytags.tag_11980={"color"\:"\#FF4BEC26"}
inventorysetups.filterBankHotkey=0\:0
shismozulrah.Keep\ Free\ Slot?=false
inventorytags.tag_11984={"color"\:"\#FF00FF00"}
menuentryswapper.swapAbyssTeleport=true
shismoloader.loadFreeKey=false
BetterNpcHighlight.clickboxNames=
ultimatenmz.maximumHPThreshold=1
ultimatenmz.absorptionEffectType=SOLID
pathmarker.displayKeybindActivePath=0\:0
corp.markDarkCore=true
opponentinfo.showOpponentHealthOverlay=true
colorpicker.recentColors=-14796943,-1413301,-7721304,-256,-43264,-4347136,-47684,-16711715,-392961,16711680,-10485505,0,-65281,-65536,-16711936,-16776961
friendNotes.showIcons=true
objectindicators.region_12183=[{"id"\:4483,"name"\:"Bank chest","regionId"\:12183,"regionX"\:4,"regionY"\:54,"z"\:0,"color"\:"\#FF0000FF"}]
regenmeter.showWhenNoChange=false
questhelper.highlightNeededMiniquestItems=true
music.mutePrayerSounds=false
playerindicators.clanMemberColor=-5635841
npcindicators.highlightTile=false
groundMarker.region_11605=[{"regionId"\:11605,"regionX"\:31,"regionY"\:30,"z"\:0,"color"\:"\#FF6000FF"}]
inventorytags.tag_1785={"color"\:"\#FF0000FF"}
questhelper.filterListBy=SHOW_ALL
brushMarkers.brushdDoubleColors=false
BetterNpcHighlight.trueTileRaveSpeed=6000
inventorytags.tag_11978={"color"\:"\#FFFF0000"}
guardiansOfTheRiftHelper.showInactivePortalOverlay=true
itemCharge.showInfoboxes=false
woodcutting.showWoodcuttingStats=true
inventorytags.tag_23983={"color"\:"\#FF00FF00"}
prayer.showPrayerBar=false
itemstat.colorBetterCapped=-1118669
loginscreen.username=
nightmareZone.absorptionthreshold=50
PickpocketGuardianConfig.safeUrnOpenings=true
itemstat.relative=true
keyremapping.control=0\:128
playerindicators.ownNameColor=-16777216
questhelper.highlightStyleNpcs=OUTLINE
BetterNpcHighlight.presetInstructions=\#\#\# Preset Tag Format\:\n\n\!tag[style] [npc name]\:[preset \#]\n\!tag[style] [npc id]\:[preset \#]\n\!untag[style] [npc name]\:[preset \#]\n\!untag[style] [npc id]\:[preset \#]\n---------------------\n\#\#\# Example\:\n\n"\!tagswt cow\:2" -> This would add "cow" to the SW True Tile names list with preset color 2\n\# Tagging an NPC that already has a preset changes the preset to the new one\n\nUntagging is the same, regardless of preset\n
effectivelevel.showStanceBonus=true
timers.showVengeanceActive=true
inventorysetups.highlightVarianceDifference=false
runelite.gpuplugin=true
runelite.infoBoxSize=35
easygiantsfoundry.stageInfo=true
banktags.item_12018=melee,ranged
itemCharge.showGuthixRestDoses=true
bank.bankPinKeyboard=true
objectindicators.region_13491=[{"id"\:44776,"name"\:"Crucible (full)","regionId"\:13491,"regionX"\:46,"regionY"\:33,"z"\:0,"color"\:"\#FFFF00FF"}]
interacthighlight.npcAttackHighlightColor=-65281
chinbreakhandler.hop-after-break=false
menuentryswapper.npc_375=4
feed.includeBlogPosts=true
BetterNpcHighlight.renderDistance=NONE
questhelper.showMiniMapArrow=true
timetracking.timerNotification=false
inventorytags.tag_11990={"color"\:"\#FF00FF00"}
BetterNpcHighlight.outlineHighlight=false
herbiboar.showStart=true
linemarkers.defaultEdge=EAST
shortestpath.drawMinimap=true
timers.showTeleblock=true
randomevents.notifyCerters=false
itemCharge.lowWarningColor=-256
banktags.item_12006=melee
raids.copyToClipboard=true
barrows.showBrotherLoc=true
interacthighlight.npcShowHover=true
shismozulrah.Cast\ Thrall?=false
boosts.displayIndicators=true
tictac7x-tithe.watering_cans=1681715455
brushMarkers.brushdrawOnworldmap=false
ultimatenmz.showPointsPerHour=true
inventorytags.tag_1357={"color"\:"\#FF0000FF"}
npcUnaggroArea.notifyExpire=false
objectindicators.highlightOutline=false
multicolorhighlights.group2FillAlpha=75
shismozulrah.info=Requirements\: \n- Zulrah Licence \n\nEvery new instance (client) is a 10 min cooldown. \n\nFor further information, type \!zulrah in the Discord \#bot-commands channel\!
menuentryswapper.swapAssignment=true
implings.dragonColor=-2992821
menuentryswapper.objectShiftClickWalkHere=false
ultimatenmz.recurrentDamageEffectSpeed=DEFAULT
gpu.unlockFps=true
npcUnaggroArea.hideIfOutOfCombat=false
menuentryswapper.wornitem_2572=4
driftnet.tagAnnette=true
playerindicators.playerNamePosition=MODEL_CENTER
shismozulrah.Tick\ Food\ ID=3144
chinbreakhandler.stopAfterBreaks=0
itemCharge.expeditiousNotification=true
loottracker.showRaidsLootValue=true
agility.lapTimeout=5
grounditems.highlightTiles=false
shismozulrah.Use\ House\ Tabs?=true
worldmap.dungeonTooltips=true
autoocsandstone.debugKey=false
pathmarker.hoverPathFill1=855572735
pathmarker.hoverPathFill2=838926080
regenmeter.notifyBeforeHpRegenDuration=0
inventorygrid.showItem=true
timers.showHomeMinigameTeleports=true
inventorytags.tag_4403={"color"\:"\#FF0000FF"}
keyremapping.f9=57\:0
keyremapping.f8=56\:0
reportButton.switchTimeFormat=TIME_12H
keyremapping.f5=53\:0
menuentryswapper.swapFairyRing=LAST_DESTINATION
keyremapping.f4=52\:0
keyremapping.f7=55\:0
inventorysetups.sortingMode=DEFAULT
keyremapping.f6=54\:0
runenergy.replaceOrbText=false
guardiansOfTheRiftHelper.elementalGuardianColor=-16711936
loottracker.pvpKillChatMessage=false
banktags.item_26219=melee
mousehighlight.disableSpellbooktooltip=false
dpscounter.autoreset=false
chatfilter.maxRepeatedPublicChats=0
RLUtils.memberKey=false
wintertodt.notifyFullInv=true
ultimatenmz.powerSurgeEffectSpeed=DEFAULT
zoom.controlFunction=NONE
xpdrop.magePrayerColor=-15368019
blastmine.showWarningOverlay=true
RLUtils.licenceKey=XXXXX-XXXXX-XXXXX-XXXXX
implings.shownature=NONE
shortestpath.colourPath=-392961
idlenotifier.logoutidle=true
runelite.runepouchplugin=true
tictac7x-tithe.plants_grown=-65334
npcindicators.showRespawnTimer=false
xpglobes.showTimeTilGoal=true
BetterNpcHighlight.trueTileFillColor=335609855
itemCharge.veryLowWarning=1
shismozulrah.Imbued\ Heart?=false
banktags.item_19997=melee,magic
hiscore.playerOption=true
zoom.preserveYaw=false
inventorygrid.showGrid=true
npcindicators.npcColor=-65281
itemidentification.showTablets=false
clanchat.clanChatShowOnlineMemberCount=false
itemidentification.showSpecialSeeds=false
driftnet.timeoutDelay=60
chinbreakhandler.united-kingdom=false
runelite.regenmeterplugin=true
multicolorhighlights.group1Color=-65536
easygiantsfoundry.toolBad=-1696226
discord.actionTimeout=5
itemCharge.showRingOfForgingCount=true
woodcutting.forestryPoachersNotification=true
easygiantsfoundry.bonusNotification=false
barbarianAssault.showTimer=true
specialcounter.bandosGodswordThreshold=0
BetterNpcHighlight.swTileAA=true
worldmap.transportationTooltips=true
screenshot.boss=false
easygiantsfoundry.infoTitle=true
dailytaskindicators.showSand=false
gpu.antiAliasingMode=DISABLED
specialcounter.thresholdNotification=false
shismozulrah.Restock\ Prayer\ doses\ Amount=2
autoocsandstone.toggleButtonSandstone=false
implings.showessence=NONE
BetterNpcHighlight.tileLines=REG
itemstat.theoretical=false
prayer.prayerIndicator=false
ultimatenmz.showMaximumHPIcon=true
gpu.drawDistance=90
combatlevel.showPreciseCombatLevel=true
fishing.aerialOverlayColor=-16711936
example.SleepMax1sdf=50
menuentryswapper.wornitem_2552=3
teamCapes.clanChatMemberCounter=false
itemidentification.textColor=-1
woodcutting.statTimeout=5
grounditems.highlightedColor=-5635841
runelite.usernameInTitle=true
runelite.pinnedPlugins=Entity Hider,Ground Markers,NPC Indicators,Object Markers
chatnotification.notifyOnTrade=false
inventorytags.tag_3105={"color"\:"\#FF00FF00"}
timetracking.farmingContractInfoBox=true
prayer.replaceOrbText=false
inventorytags.tag_7944={"color"\:"\#FFFF0000"}
inventorytags.tag_7946={"color"\:"\#FF00FF00"}
poh.showExitPortal=true
implings.showeclectic=NONE
itemidentification.showSacks=false
fishing.showMinnowOverlay=false
menuentryswapper.leftClickCustomization=true
menuentryswapper.swapTravel=true
clanchat.clanChatIcons=true
inventorygrid.gridColor=771751935
worldmap.lunarSpellbookIcon=true
npcUnaggroArea.npcUnaggroShowTimer=true
banktags.item_19550=magic
banktags.item_19553=melee
worldmap.agilityCourseRooftopIcon=true
BetterNpcHighlight.tileWidth=2.0
inventorytags.tagFill=false
itemidentification.showTreeSeeds=false
inventorytags.tag_3142={"color"\:"\#FFFF0000"}
inventorytags.tag_24225={"color"\:"\#FF6000FF"}
xpupdater.wiseoldman=false
worldmap.rareTreeTooltips=true
inventorytags.tag_3144={"color"\:"\#FF0000FF"}
BetterNpcHighlight.hullFillColor=335609855
itemidentification.showHopSeeds=false
itemCharge.showFungicideCharges=true
pickpockethelper.muteChatMessages=false
xpglobes.Progress\ arc\ color=-14336
objectindicators.region_12895=[{"id"\:36559,"name"\:"Bank booth","regionId"\:12895,"regionX"\:55,"regionY"\:24,"z"\:0,"color"\:"\#FF0000FF"}]
objectindicators.region_12894=[{"id"\:36253,"name"\:"Door","regionId"\:12894,"regionX"\:43,"regionY"\:56,"z"\:0,"color"\:"\#FF0000FF"}]
banktags.item_19547=ranged
poh.showMagicTravel=true
discord.showCityActivity=true
implings.essenceColor=-14657190
timers.showArceuusCooldown=false
itemidentification.showBars=false
inventorytags.tag_23389={"color"\:"\#FFFF0000"}
xpglobes.hideMaxed=false
runelite.interfacestylesplugin=false
effectivelevel.showVoidBonus=true
BetterNpcHighlight.respawnTimer=OFF
xpupdater.cml=false
zoom.ctrlZoomValue=512
runecraft.showClickBox=true
inventoryViewer.hideIfInventoryActive=false
ultimatenmz.maximumHPEffectSpeed=DEFAULT
objectindicators.region_8011=[{"id"\:37358,"name"\:"Leak","regionId"\:8011,"regionX"\:34,"regionY"\:27,"z"\:0,"color"\:"\#FFFF0000"}]
timers.showSilkDressing=true
itemstat.geStats=true
easygiantsfoundry.giantsFoundryHeatNotification=true
itemstat.equipmentStats=true
screenshot.levels=true
mta.enchantment=true
nightmareZone.overloadnotification=true
objectindicators.region_12875=[{"id"\:43479,"name"\:"Altar","regionId"\:12875,"regionX"\:32,"regionY"\:32,"z"\:0,"color"\:"\#FFEA6F4B"},{"id"\:43478,"name"\:"Portal","regionId"\:12875,"regionX"\:24,"regionY"\:32,"z"\:0,"color"\:"\#FFFF00FF"}]
groundMarker.region_6461=[{"regionId"\:6461,"regionX"\:30,"regionY"\:59,"z"\:0,"color"\:"\#FFFF9A01"}]
BetterNpcHighlight.tagInstructions=\#\#\# Tag Format\:\n\n\!tag[style] [npc name]\n\!tag[style] [npc id]\n\!untag[style] [npc name]\n\!untag[style] [npc id]\n---------------------\n\#\#\# Example\:\n\n"\!tagswt cow" -> This would add "cow" to the SW True Tile names list\n\n"\!untago 1234" -> This would remove "1234" from the Outline IDs list\n
runelite.nightmarezoneplugin=false
groundMarker.region_6462=[{"regionId"\:6462,"regionX"\:31,"regionY"\:2,"z"\:0,"color"\:"\#FF4BEC26"},{"regionId"\:6462,"regionX"\:38,"regionY"\:21,"z"\:0,"color"\:"\#FF00FFDD"}]
runelite.notificationFlashColor=1191116800
autokarambwans.debugKey=false
BetterNpcHighlight.swTileWidth=2.0
playerindicators.drawFriendNames=false
shortestpath.colourText=-1
shortestpath.useShips=true
autoocalching.minSleepKey=100
herbiboar.colorTrail=-1
screenshot.wildernessLootChest=true
example.DoubleThreshold=60
pickpockethelper.npcColor=-65281
raids.ccDisplay=false
RLUtils.bankPinBool=false
tearsofguthix.showGreenTearsTimer=true
ultimatenmz.overloadExpiredNotification=true
inventorytags.tag_22081={"color"\:"\#FF00FF00"}
party.statusOverlayRenderSelf=true
PickpocketGuardianConfig.hpThreshold=3
multicolorhighlights.group5FillAlpha=75
runecraft.showEarth=true
guardiansOfTheRiftHelper.outlineCellTable=false
example.SleepWeightedDistributionsdf=false
entityhider.hideAttackers=false
statusbars.enableSkillIcon=true
woodcutting.highlightRitualCircle=true
BetterNpcHighlight.hullHighlight=true
inventorytags.tag_6691={"color"\:"\#FFFF9292"}
roofremoval.removeDestination=true
textrecolor.opaqueClanChatMessageHighlight=-16777216
inventorytags.tag_10085={"color"\:"\#FFFF0000"}
objectindicators.region_9776=[{"id"\:4483,"name"\:"Bank chest","regionId"\:9776,"regionX"\:12,"regionY"\:11,"z"\:0,"color"\:"\#FF0000FF"}]
opponentinfo.lookupOnInteraction=false
groundMarker.region_13105=[{"regionId"\:13105,"regionX"\:57,"regionY"\:3,"z"\:0,"color"\:"\#FF6000FF"}]
groundMarker.region_13104=[{"regionId"\:13104,"regionX"\:43,"regionY"\:48,"z"\:0,"color"\:"\#FF6000FF"}]
woodcutting.highlightFoxTrap=true
grounditems.onlyShowLoot=false
inventorytags.tag_6687={"color"\:"\#FFFF9292"}
loginscreen.showLoginFire=true
menuentryswapper.item_23673=2
inventorytags.tag_6689={"color"\:"\#FFFF9292"}
shismozulrah.Magic\ Gear=12931,22109,19547,20997,11828,11830,7462,13237,20655,21326
zoom.inner=false
dailytaskindicators.showFlax=false
prayer.showPrayerTooltip=true
inventorytags.tag_6685={"color"\:"\#FFFF9292"}
interactableHints.interactableNpcColor=-1593835766
chatnotification.notifyOnBroadcast=false
menuentryswapper.swapExchange=true
runelite.shismoloaderplugin=true
screenshot.copyToClipboard=false
menuentryswapper.npc_shift_11472=3
inventorysetups.filterBankAddItemstOnlyHotkey=0\:0
banktags.item_21890=melee,ranged,magic
PickpocketGuardianConfig.preventSarcophagus=false
shortestpath.cancelInstead=false
worldhopper.previousKey=37\:192
BetterNpcHighlight.trueTileRave=false
menuentryswapper.swapKaramjaGloves=WEAR
feed.includeOsrsNews=true
worldhopper.nextKey=39\:192
motherlode.showDepositsLeft=true
banktags.item_12931=melee,ranged,magic
grounditems.priceDisplayMode=BOTH
BetterNpcHighlight.slayerHighlight=false
inventorytags.showTagOutline=true
clanchat.showIgnores=true
menuentryswapper.swapRadasBlessing=EQUIP
zoom.rightClickExamine=false
runelite.WintertodtOverlay_preferredPosition=TOP_CENTER
autoocbf.enableUIBF=true
menuentryswapper.swapGEAbort=false
npcindicators.outlineFeather=0
runelite.minimapplugin=true
implings.showCrystal=NONE
wintertodt.notifyBrazierDamage=INTERRUPT
tithefarmplugin.hexColorUnwatered=-65536
tictac7x-tithe.plants_blighted=-1932998456
banktags.removeTabSeparators=false
defaultworld.defaultWorld=0
randomevents.notifyArnav=false
BetterNpcHighlight.taskHighlightStyle=[]
textrecolor.transparentClanChatInfoHighlight=-65536
inventorytags.tag_440={"color"\:"\#FFFF0000"}
BetterNpcHighlight.entityHiderToggle=false
questhelper.highlightStyleInventoryItems=FILLED_OUTLINE
inventorytags.tag_444={"color"\:"\#FFFF0000"}
slayer.highlightHull=false
ultimatenmz.overloadRunoutNotification=true
blastmine.showOreOverlay=true
shortestpath.useSpiritTrees=true
poh.showBurner=true
banktags.item_11665=melee
groundMarker.region_13491=[{"regionId"\:13491,"regionX"\:47,"regionY"\:37,"z"\:0,"color"\:"\#FF00FFDD"}]
inventorytags.tag_8431={"color"\:"\#FF0000FF"}
shismocontinueclicker.continueMake=false
questhelper.passColour=-16711936
autoocsandstone.startKey=false
playerindicators.friendNameColor=-16725933
brushMarkers.brushreplaceMode=false
interacthighlight.objectShowInteract=true
dailytaskindicators.showArrows=false
BetterNpcHighlight.areaRaveSpeed=6000
timetracking.preferSoonest=false
objectindicators.region_8523=[{"id"\:34754,"name"\:"Portal","regionId"\:8523,"regionX"\:30,"regionY"\:12,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34754,"name"\:"Portal","regionId"\:8523,"regionX"\:9,"regionY"\:33,"z"\:0,"color"\:"\#FFFF00FF"},{"id"\:34766,"name"\:"Altar","regionId"\:8523,"regionX"\:30,"regionY"\:33,"z"\:0,"color"\:"\#FFEA6F4B"}]
optimal-quest-guide.showCompletedQuests=false
ultimatenmz.showTotalPoints=true
agility.showLapCount=true
zoom.zoomIncrement=25
runelite.rsnhiderplugin=false
itemCharge.lowWarning=2
ultimatenmz.minimumHPThresholdValue=1
pathmarker.displayKeybindHoverPath=192\:0
shortestpath.useCharterShips=false
BetterNpcHighlight.tagCommands=true
itemidentification.showLogs=false
inventorysetups.filterBankInventoryOnlyHotkey=0\:0
shismorunhandler.minRunKey=50
runelite.agilityplugin=true
chatcommands.sw=true
fishing.minnowsOverlayColor=-65281
motherlode.showSack=true
questhelper.highlightNeededAchievementDiaryItems=true
zomafkgotr.additionalNotify=true
runelite.motherlodeimprovedplugin=true
inventorytags.tag_890={"color"\:"\#FFFF0000"}
inventorytags.tag_20364={"color"\:"\#FFFF0000"}
guardiansOfTheRiftHelper.highlightPotential=true
worldmap.agilityCourseTooltips=true
inventorytags.tag_9784={"color"\:"\#FF00FF00"}
raids.enableRotationWhitelist=false
keyremapping.up=87\:0
gpu.useComputeShaders=true
attackIndicator.showChatWarnings=true
specialcounter.arclightThreshold=0
wintertodt.roundNotification=5
itemprices.showWhileAlching=true
regenmeter.showHitpoints=true
brushMarkers.brushSize=ONE
menuentryswapper.swapPortalNexus=false
inventorysetups.highlightUnorderedDifference=false
example.markerColor345=-65281
runelite.$int$else_preferredLocation=505\:336
menuentryswapper.swapPrivate=false
textrecolor.transparentPrivateMessageSentHighlight=-1
inventorysetups.highlightStackDifferenceEnum=None
runecraft.showMind=true
grounditems.showLootbeamTier=HIGH
banktags.position=0
questhelper.highlightStyleGroundItems=OUTLINE
itemidentification.showFlowerSeeds=false
ultimatenmz.recurrentdamagenotification=false
xpTracker.intermediateLevelMarkers=false
objectindicators.region_10293=[{"id"\:10355,"name"\:"Bank booth","regionId"\:10293,"regionX"\:25,"regionY"\:27,"z"\:0,"color"\:"\#FF00C0FF"}]
driftnet.countColor=-1
randomevents.notifyCountCheck=false
stretchedmode.scalingFactor=50
interacthighlight.npcHoverHighlightColor=-65281
runelite.infoBoxTextOutline=false
shortestpath.useBoats=true
autoocfunguscollector.startKey=false
tictac7x-motherlode.rockfalls=16711680
pathmarker.drawOnlyIfNoActivePath=false
agility.agilityArenaNotifier=true
BetterNpcHighlight.areaColor=838926335
runelite.externalPlugins=zom-leftclick-dropper,path-marker,shortest-path,tictac7x-motherlode,defaulttab,line-markers,brush-markers,easy-giantsfoundry,effective-level,pickpocket-guardian,quest-helper,tictac7x-rooftops,multicolor-highlights,optimal-quest-guide,ultimate-nmz,abexs-idle-notifier,better-npc-highlight,xp-drop-extended,pickpocket-helper,rogues-den,zom-afk-gotr,rsn-hider,guardians-of-the-rift-helper,object-hider,tictac7x-tithe,exchange-logger
itemCharge.showAbyssalBraceletCharges=true
npcindicators.npcToHighlight=Cage Fishing Spot,Rod Fishing spot,Fishing spot,Apprentice
barrows.showPuzzleAnswer=true
radiusmarkers.includeMaxRange=true
raids.raidsTimer=true
banktags.item_25867=ranged
puzzlesolver.displaySolution=true
groundMarker.borderWidth=2.1
inventorytags.tag_12301={"color"\:"\#FFFF0000"}
radiusmarkers.defaultColourInteraction=-16726016
questhelper.highlightNeededQuestItems=true
BetterNpcHighlight.tileColor=-16711681
interactableHints.showAttackNpc=true
inventorytags.tag_861={"color"\:"\#FF00FF00"}
menuentryswapper.item_10849=-1
objectindicators.region_9803=[{"id"\:34767,"name"\:"Altar","regionId"\:9803,"regionX"\:32,"regionY"\:32,"z"\:0,"color"\:"\#FFEA6F4B"},{"id"\:34755,"name"\:"Portal","regionId"\:9803,"regionX"\:32,"regionY"\:17,"z"\:0,"color"\:"\#FFFF00FF"}]
fpscontrol.limitFps=false
runelite.stretchedmodeplugin=false
keyremapping.space=32\:0
BetterNpcHighlight.presetColor5=-16738616
zoom.relaxCameraPitch=true
inventorytags.tag_13667={"color"\:"\#FFFF0000"}
prayer.prayerFlickLocation=NONE
grounditems.doubleTapDelay=250
BetterNpcHighlight.presetColor2=-14301873
BetterNpcHighlight.presetColor1=-2081743
shismoautohop.membersWorlds=true
shismoLoader.infoLoader=You may experience a slight freeze while plugins load in, this is normal. Please have patience as plugins may take time to download and install.
BetterNpcHighlight.presetColor4=-14221399
BetterNpcHighlight.presetColor3=-3175683
easygiantsfoundry.actionsLeft=true
implings.luckyColor=-10090651
itemCharge.showPotionDoseCount=false
inventorytags.tag_13669={"color"\:"\#FFFF0000"}
runecraft.showBlood=true
shortestpath.useTeleportationPortals=true
timers.showMagicImbue=true
playerindicators.highlightTeamMembers=ENABLED
menuentryswapper.ui_983043_28140=9
radiusmarkers.defaultColourSpawn=-16711681
runelite.motherlodeplugin=false
autoocfunguscollector.minSleepKey=100
inventorytags.tag_22109={"color"\:"\#FF00FF00"}
ultimatenmz.overloadExpiredColor=-65536
clanchat.joinLeaveRank=UNRANKED
poh.showDigsitePendant=true
herbiboar.showTunnel=true
shismozulrah.BP\ Style\ Switch?=true
menuentryswapper.swapTeleToPoh=true
tileindicators.highlightHoveredColor=0
inventorytags.tag_13651={"color"\:"\#FFFF0000"}
itemidentification.showPotions=false
tictac7x-tithe.plants_dry=-26111
grandexchange.notifyOnOfferComplete=false
groundMarker.showClear=false
shortestpath.finishDistance=5
inventorytags.tag_23442={"color"\:"\#FFFF0000"}
agility.trapHighlight=-65536
implings.ninjaColor=-12106165
clanchat.guestClanChatShowOnlineMemberCount=false
poh.showPortalNexus=true
inventorytags.tag_841={"color"\:"\#FFFF0000"}
xpupdater.templeosrs=false
banktags.item_22324=melee
timers.showPrayerEnhance=true
banktags.item_22322=melee
runelite.notificationSound=NATIVE
groundMarker.region_10806=[{"regionId"\:10806,"regionX"\:43,"regionY"\:44,"z"\:0,"color"\:"\#FFCD4D00"},{"regionId"\:10806,"regionX"\:41,"regionY"\:32,"z"\:0,"color"\:"\#FF6000FF"}]
shismoloader.loadingKey=true
guardiansOfTheRiftHelper.quickPassCooldown=true
slayer.infobox=true
playerindicators.drawClanChatMemberNames=false
tithefarmplugin.hexColorWatered=-16776961
tictac7x-rooftops.obstacle_next_unavailable=13172480
inventorytags.tag_11826={"color"\:"\#FF00FF00"}
metronome.tickCount=1
autoocsandstone.Toggle\ Key=0\:512
autokarambwans.startKey=false
banktags.item_8=melee
defaulttab.enableOnLogin=false
worldmap.rareTreeIcon=true
banktags.item_6=melee
music.areaSoundEffectVolume=-64
combatlevel.showLevelsUntil=true
menuentryswapper.swapBirdhouseEmpty=true
wintertodt.damageNotificationColor=-16711681
entityhider.hideDeadNpcs=false
cluescroll.displayHintArrows=true
implings.showdragon=HIGHLIGHT
antiDrag.onShiftOnly=true
shismozulrah.Use\ Heart\ in\ Bank?=false
pickpockethelper.muteVeilFadeSound=false
woodcutting.forestryBeeHiveNotification=true
itemCharge.showTeleportCharges=true
questhelper.questDifficulty=ALL
radiusmarkers.showMinimap=true
BetterNpcHighlight.respawnOutlineColor=-65281
zomafkgotr.notifyMining=true
runecraft.showCosmic=true
tictac7x-tithe.seeds=-65536
menuentryswapper.swapChase=true
runelite.interactableplugin=false
autokarambwans.maxSleepKey=1800
implings.showspawn=false
nightmareZone.absorptioncoloroverthreshold=-256
entityhider.hideRandomEvents=true
itemCharge.showSackCharges=true
keyremapping.down=83\:0
menuentryswapper.swapStairsLeftClick=CLIMB
timers.showGodWarsAltar=true
guardiansOfTheRiftHelper.potentialBalanceColor=-16711936
example.SingleEat=true
entityhider.hideIgnores=true
runecraft.showChaos=true
inventorytags.tag_1895={"color"\:"\#FF00FF00"}
loginscreen.syncusername=true
inventorytags.tag_11849={"color"\:"\#FFFF0000"}
runelite.bankplugin=true
npcUnaggroArea.npcUnaggroShowAreaLines=false
autoocsandstone.enableUISandstone=true
runecraft.showWater=true
runelite.useWikiItemPrices=true
party.statusOverlayHealth=false
chatcommands.lp=true
runelite.rooftopsplugin=true
BetterNpcHighlight.tagStyleMode=HULL
BetterNpcHighlight.presetFillColor4=338100137
BetterNpcHighlight.presetFillColor5=335582920
BetterNpcHighlight.presetFillColor2=338019663
BetterNpcHighlight.presetFillColor3=349145853
inventorytags.tag_11830={"color"\:"\#FF00FF00"}
BetterNpcHighlight.presetFillColor1=350239793
inventorytags.tag_10980={"color"\:"\#FF00FF00"}
inventorytags.tag_1401={"color"\:"\#FF00FF00"}
inventorytags.tag_11834={"color"\:"\#FFFF0000"}
banktags.item_2=melee
interacthighlight.outlineFeather=4
randomevents.notifyGravedigger=false
inventorytags.tag_11832={"color"\:"\#FFFF0000"}
cannon.highlightDoubleHitColor=-65536
menuentryswapper.swapTeleportItem=false
timetracking.timeFormatMode=ABSOLUTE_24H
agility.stickHighlightColor=-65536
banktags.item_4946=ranged
xpglobes.Progress\ orb\ background\ color=2139127936
woodcutting.clueNestNotifyTier=BEGINNER
inventorytags.tag_11828={"color"\:"\#FF00FF00"}
BetterNpcHighlight.swTrueTileRave=false
inventorytags.tag_1893={"color"\:"\#FF00FF00"}
inventorytags.tag_1891={"color"\:"\#FF00FF00"}
discord.showRaidingActivity=true
npcUnaggroArea.showOnSlayerTask=false
banktags.item_4940=ranged
linemarkers.defaultColour=-256
xpglobes.alignOrbsVertically=false
interactableHints.showObject=true
itemCharge.slaughterNotification=true
pickpockethelper.muteEmptyPouch=false
menuentryswapper.npcLeftClickCustomization=true
xpTracker.hideMaxed=false
inventorysetups.stackCompare=None
pathmarker.hoverPathDrawLocations=MINIMAP
banktags.icon_melee=22324
banktags.item_6714=melee,ranged
inventorysetups.filterBankEquipmentOnlyHotkey=0\:0
runelite.notificationGameMessage=false
raids.pointsMessage=true
shortestpath.useTeleportationLevers=true
randomevents.notifyBeekeeper=false
questhelper.showWidgetHints=true
stretchedmode.increasedPerformance=false
agility.highlightSepulchreObstacles=true
tictac7x-motherlode.sack_needed=true
keyremapping.right=68\:0
rsnhider.hideWidgets=false
puzzlesolver.drawDots=false
inventorytags.tag_22531={"color"\:"\#FF00FF00"}
shismorunhandler.enableStamina=false
npcindicators.highlightTrueTile=false
inventorytags.tag_20358={"color"\:"\#FFFF0000"}
inventorytags.tag_22538={"color"\:"\#FF0000FF"}
randomevents.notifyDwarf=false
inventorytags.tag_2309={"color"\:"\#FF00FF00"}
chatfilter.filterType=CENSOR_WORDS
shismozulrah.Toggle\ Key=91\:0
radiusmarkers.includeRetreatInteractionRange=false
herbiboar.colorGameObject=-16711681
shismorunhandler.maxStamKey=80
chatcommands.pb=true
cannon.lowWarningThreshold=0
entityhider.hideFriends=false
boosts.displayPanel=false
herbiboar.colorStart=-16711681
textrecolor.opaqueExamineHighlight=-16776961
banktags.preventTagTabDrags=false
itemidentification.showSaplings=true
inventorytags.tag_22981={"color"\:"\#FFFF0000"}
shortestpath.colourPathCalculating=-392961
menuentryswapper.removeDeadNpcMenus=true
objectindicators.highlightHull=false
chatcommands.qp=true
easygiantsfoundry.kovacHighlight=true
kingdomofmiscellania.approvalThreshold=100
BetterNpcHighlight.swTrueTileAA=true
ultimatenmz.overloadExpiredEffectType=SOLID
itemidentification.showJewellery=false
groundMarker.rememberTileColors=true
